Ï¬Ï¡Ï│┘è┘å Ïº┘äÏ¬┘àÏ▒┘âÏ▓ Ïº┘äÏ»┘üÏºÏ╣┘è ┘ü┘è Ïº┘ä┘à┘êÏº┘é┘ü Ïº┘äÏ½ÏºÏ¿Ï¬Ï®
Ï▓┘èÏºÏ»Ï® Ïº┘äÏÂÏ║ÏÀ Ïº┘äÏ╣Ïº┘ä┘è ┘ü┘è Ïº┘äÏ½┘äÏ½ Ïº┘äÏú┘êÏ│ÏÀ
Ï¬┘à Ï▒ÏÁÏ» ┘üÏ¼┘êÏ® Ï¬┘âÏ¬┘è┘â┘èÏ® ┘ü┘è Ïº┘äÏ¬┘àÏ▒┘âÏ▓ Ïº┘äÏ»┘üÏºÏ╣┘è
Ï▓┘èÏºÏ»Ï® Ï╣Ï»Ï»┘èÏ® ┘à┘âÏ¬Ï┤┘üÏ® ┘ü┘è Ïº┘äÏ½┘äÏ½ Ïº┘ä┘çÏ¼┘ê┘à┘è
Ï¬Ï¡┘ê┘è┘ä Ï│Ï▒┘èÏ╣ ┘ä┘äÏ╣Ï¿ ┘àÏ▒ÏÁ┘êÏ» ┘à┘å Ïº┘äÏ¼┘åÏºÏ¡ Ïº┘äÏú┘èÏ│Ï▒
Ï¬┘å┘é┘èÏ® Ïº┘äÏúÏ»ÏºÏí Ïº┘ä┘ü┘êÏ▒┘è
┘üÏ┤┘ä Ïº┘äÏ¬Ï│Ï¼┘è┘ä
┘èÏ▒Ï¼┘ë Ïº┘ä┘àÏ¡Ïº┘ê┘äÏ® ┘äÏºÏ¡┘éÏº┘ï
┘üÏ┤┘ä Ï¬Ï│Ï¼┘è┘ä Ïº┘äÏ»Ï«┘ê┘ä
┘èÏ▒Ï¼┘ë Ïº┘äÏ¬Ï¡┘é┘é ┘à┘å Ï¿┘èÏº┘åÏºÏ¬┘â
Ïº┘äÏÁÏ»Ï▒┘èÏ® Ïº┘äÏ░┘â┘èÏ®
Ïº┘äÏ│ÏºÏ╣Ï® Ïº┘äÏ░┘â┘èÏ®
Ï¡Ï│ÏºÏ│ÏºÏ¬ Ïº┘ä┘é┘èÏºÏ│
┘ü┘çÏ» Ïº┘äÏ▒Ï┤┘èÏ»┘è
┘êÏ│ÏÀ ┘çÏ¼┘ê┘à┘è
ÏúÏ¡┘àÏ» Ïº┘äÏ»┘êÏ│Ï▒┘è
┘é┘äÏ¿ Ï»┘üÏºÏ╣
┘èÏºÏ│┘è┘å ┘ü┘êÏ▓┘è
┘à┘çÏºÏ¼┘à
Ï¬Ï¡Ï▒┘â ┘à┘âÏ½┘ü ┘äÏú┘åÏ»┘èÏ® ┘à┘åÏº┘üÏ│Ï® ┘åÏ¡┘ê ÏºÏ│Ï¬┘çÏ»Ïº┘ü Ïº┘ä┘à┘êÏº┘çÏ¿ ┘ü┘è ┘àÏ▒┘âÏ▓ ÏÁÏº┘åÏ╣ Ïº┘äÏú┘äÏ╣ÏºÏ¿
Ï¬Ï¡Ï│┘è┘å Ïº┘äÏ▒Ïñ┘èÏ® Ïº┘ä┘à┘èÏ»Ïº┘å┘èÏ®
Ïº┘äÏºÏ│Ï¬Ï┤┘üÏºÏí Ïº┘äÏ╣ÏÂ┘ä┘è Ïº┘ä┘åÏ┤ÏÀ
Ï¬┘àÏºÏ▒┘è┘å Ïº┘äÏ¬Ï▒┘â┘èÏ▓ Ïº┘ä┘äÏ¡Ï©┘è
Ïº┘äÏºÏ½┘å┘è┘å
Ïº┘äÏ½┘äÏºÏ½ÏºÏí
Ïº┘äÏúÏ▒Ï¿Ï╣ÏºÏí
Ï¬Ï│Ï¼┘è┘ä Ïº┘äÏ«Ï▒┘êÏ¼
Ï«Ï▒┘êÏ¼
Ï¬┘åÏ©┘è┘ü Ïº┘äÏ¼┘äÏ│Ï®
┘àÏ│Ï¬Ï«Ï»┘à
┘à┘åÏÁÏ® Ïº┘ä┘äÏºÏ╣Ï¿
ÏÑÏ»ÏºÏ▒Ï® Ïº┘ä┘üÏ▒┘è┘é
ÏÑÏ»ÏºÏ▒Ï® Ïº┘äÏú┘âÏºÏ»┘è┘à┘èÏ®
Ïº┘äÏ│┘ê┘é Ïº┘äÏÑ┘ä┘âÏ¬Ï▒┘ê┘å┘è
Ïº┘äÏÑÏ╣Ï»ÏºÏ»ÏºÏ¬
Ïº┘ä┘à┘åÏÁÏ®
┘åÏ┤Ï▒ Ï¿Ï▒┘êÏ¬┘ê┘â┘ê┘ä Ï¼Ï»┘èÏ»
ÏÑÏ»ÏºÏ▒Ï® Ïº┘ä┘üÏªÏºÏ¬ Ïº┘äÏ│┘å┘èÏ®
Ïú┘çÏ»Ïº┘ü Ïº┘äÏú┘âÏºÏ»┘è┘à┘èÏ®
Ï¬┘êÏÁ┘èÏºÏ¬ Ïº┘äÏ¬ÏÀ┘ê┘èÏ▒ Ïº┘äÏÑÏ»ÏºÏ▒┘è
┘üÏ▒┘è┘é Ïº┘ä┘åÏ«Ï¿Ï®
┘âÏºÏ¿Ï¬┘å ÏúÏ¡┘àÏ»
┘üÏ▒┘è┘é Ïº┘ä┘åÏºÏ┤Ïª┘è┘å
┘âÏºÏ¿Ï¬┘å ┘ü┘çÏ»
┘â┘üÏºÏíÏ® Ïº┘äÏ¬Ï»Ï▒┘èÏ¿ Ïº┘äÏÑÏ¼┘àÏº┘ä┘èÏ®
┘åÏ│Ï¿Ï® Ïº┘äÏº┘äÏ¬Ï▓Ïº┘à Ï¿Ïº┘äÏ¿Ï▒┘êÏ¬┘ê┘â┘ê┘ä
┘àÏ╣Ï»┘ä Ïº┘äÏ¬ÏÀ┘êÏ▒ Ïº┘ä┘üÏ▒Ï»┘è
┘àÏ▒┘âÏ▓ ┘é┘èÏºÏ»Ï® Ïº┘äÏºÏ│Ï¬Ï«Ï¿ÏºÏ▒ÏºÏ¬
Ï¼ÏºÏ▒┘è ┘àÏ╣Ïº┘äÏ¼Ï® Ï¬┘âÏ¬┘è┘âÏºÏ¬ Ïº┘ä┘üÏ▒┘è┘é
┘àÏ¡Ïº┘âÏºÏ® Ïº┘äÏ¬Ï»Ï▒┘èÏ¿ ┘êÏº┘ä┘àÏ¿ÏºÏ▒ÏºÏ® Ïº┘ä┘éÏºÏ»┘àÏ®
Ï¬┘êÏÁ┘èÏºÏ¬ Ïº┘ä┘àÏ│ÏºÏ╣Ï» Ïº┘äÏ░┘â┘è
┘é┘à Ï¿Ï¬Ï┤Ï║┘è┘ä Ïº┘ä┘àÏ¡Ïº┘âÏºÏ® ┘äÏ¼┘àÏ╣ Ï¿┘èÏº┘åÏºÏ¬ Ïº┘ä┘üÏ▒┘è┘é ┘êÏ¬┘éÏ»┘è┘à Ïú┘üÏÂ┘ä Ï¬┘êÏÁ┘èÏ® Ï¬┘âÏ¬┘è┘â┘èÏ® ┘ä┘à┘êÏºÏ¼┘çÏ® Ïº┘äÏ«ÏÁ┘à Ïº┘ä┘éÏºÏ»┘à
Ï¬ÏÀÏ¿┘è┘é Ïº┘äÏ¬┘êÏÁ┘èÏºÏ¬ ┘ü┘êÏ▒Ïº┘ï
┘àÏ▒Ïº┘éÏ¿Ï® ┘àÏ¿ÏºÏ┤Ï▒Ï®
┘à┘åÏ╣ Ïº┘äÏÑÏÁÏºÏ¿ÏºÏ¬
Ï¬Ï¡Ï░┘èÏ▒
Ïº┘ä┘äÏºÏ╣Ï¿
Ï¼┘à┘èÏ╣ Ïº┘ä┘äÏºÏ╣Ï¿┘è┘å ┘ü┘è Ïº┘ä┘åÏÀÏº┘é Ïº┘äÏó┘à┘å
┘äÏº Ï¬┘êÏ¼Ï» ┘àÏñÏ┤Ï▒ÏºÏ¬ Ï╣┘ä┘ë ÏÑÏ¼┘çÏºÏ» Ï╣ÏÂ┘ä┘è Ï«ÏÀ┘èÏ▒
┘âÏ┤Ïº┘üÏ® Ïº┘ä┘åÏ«Ï¿Ï®
┘äÏºÏ╣Ï¿ Ïú┘âÏºÏ»┘è┘à┘èÏ® ┘àÏ│Ï¬┘çÏ»┘ü
Ï║Ï▒┘üÏ® Ïº┘ä┘àÏ¡Ïº┘âÏºÏ® Ïº┘äÏ░┘â┘èÏ®
ÏúÏ»Ï«┘ä Ï«ÏÀÏ® Ïº┘äÏ¬Ï»Ï▒┘èÏ¿ ┘ä┘àÏ╣Ï▒┘üÏ® Ï¬ÏúÏ½┘èÏ▒┘çÏº Ï╣┘ä┘ë Ïº┘ä┘üÏ▒┘è┘é
┘å┘êÏ╣ Ïº┘äÏ¬Ï»Ï▒┘èÏ¿ Ïº┘ä┘è┘ê┘à
ÏºÏ│Ï¬Ï┤┘üÏºÏí
Ï¬┘âÏ¬┘è┘â┘è ┘à┘âÏ½┘ü
Ï¿Ï»┘å┘è Ï┤Ïº┘é
┘é┘êÏ® Ïº┘äÏ«ÏÁ┘à Ïº┘ä┘éÏºÏ»┘à
ÏÂÏ╣┘è┘ü
Ï»┘üÏºÏ╣┘è
┘àÏ¬┘êÏ│ÏÀ
┘é┘ê┘è Ï¼Ï»Ïº┘ï
Ï»┘èÏ▒Ï¿┘è
Ïº┘äÏ¬Ï┤┘â┘è┘äÏ® Ïº┘ä┘à┘éÏ¬Ï▒Ï¡Ï®
┘çÏ¼┘ê┘à┘è
┘àÏ¬┘êÏºÏ▓┘å
ÏÑ┘äÏ║ÏºÏí
Ï¬Ï┤Ï║┘è┘ä ┘àÏ¡Ï▒┘â Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è
Ï¼Ïº┘çÏ▓┘èÏ® Ïº┘ä┘üÏ▒┘è┘é
┘àÏ¬┘êÏ│ÏÀ Ïº┘äÏÑÏ¼┘çÏºÏ»
Ïº┘äÏ¬┘êÏº┘ü┘é Ïº┘äÏ¬┘âÏ¬┘è┘â┘è
Ï«ÏÀÏ▒ Ïº┘äÏÑÏÁÏºÏ¿Ï®
┘à┘çÏºÏ¼┘à ÏÁÏ▒┘èÏ¡
Ï«Ïº┘äÏ» Ï│Ï╣┘èÏ»
Ï╣┘àÏ▒ Ï¼┘àÏº┘ä
┘êÏ│ÏÀ ┘à┘èÏ»Ïº┘å
┘è┘êÏ│┘ü ┘àÏ▒┘êÏº┘å
Ï©┘ç┘èÏ▒ Ïú┘è┘à┘å
Ï¬Ï¼Ïº┘êÏ▓ Ï╣Ï¬Ï¿Ï® Ïº┘äÏÑÏ¼┘çÏºÏ» Ï¿┘åÏ│Ï¿Ï®
Ï¿Ï│Ï¿Ï¿ Ïº┘äÏ¡┘à┘ä Ïº┘äÏ¬Ï»Ï▒┘èÏ¿┘è Ïº┘äÏ╣Ïº┘ä┘è
┘àÏñÏ┤Ï▒ÏºÏ¬ Ïº┘äÏ╣ÏÂ┘äÏ® Ïº┘äÏ«┘ä┘ü┘èÏ® ┘à┘é┘ä┘éÏ® Ï¼Ï»Ïº┘ï
Ï¬Ï¡Ï░┘èÏ▒ Ï¬┘âÏ¬┘è┘â┘è
Ï¬Ï»Ï▒┘èÏ¿ Ï┤Ïº┘é ┘éÏ¿┘ä Ïº┘äÏ»┘èÏ▒Ï¿┘è Ï¬Ï│Ï¿Ï¿ ┘ü┘è ÏÑÏ▒┘çÏº┘é Ïº┘äÏ«ÏÀ Ïº┘äÏ«┘ä┘ü┘è
Ï«ÏÁ┘êÏÁÏº┘ï Ï«Ïº┘äÏ» Ï│Ï╣┘èÏ»
┘è┘Å┘åÏÁÏ¡ Ï¿Ï¬Ï║┘è┘èÏ▒ Ïº┘äÏ«ÏÀÏ® ÏÑ┘ä┘ë
Ïº┘ä┘äÏ╣Ï¿ Ï¿┘âÏ¬┘äÏ® ┘àÏ¬ÏúÏ«Ï▒Ï®
┘äÏ¬┘é┘ä┘è┘ä Ïº┘ä┘àÏ│ÏºÏ¡ÏºÏ¬ ┘êÏ¬Ï«┘ü┘è┘ü Ïº┘äÏ▒┘âÏÂ
Ï«┘èÏºÏ▒ ┘à┘àÏ¬ÏºÏ▓
Ïº┘äÏ«ÏÁ┘à Ïº┘äÏ»┘üÏºÏ╣┘è Ï│┘èÏ¬Ï▒┘â ┘àÏ│ÏºÏ¡ÏºÏ¬ Ï╣┘ä┘ë Ïº┘äÏúÏÀÏ▒Ïº┘ü
Ï«ÏÀÏ®
Ï│Ï¬Ï│┘àÏ¡ ┘ä┘ä┘à┘çÏºÏ¼┘à ┘èÏºÏ│┘è┘å ┘ü┘êÏ▓┘è Ï¿ÏºÏ│Ï¬Ï║┘äÏº┘ä ┘â┘üÏºÏíÏ¬┘ç Ïº┘äÏ¬┘âÏ¬┘è┘â┘èÏ® Ïº┘äÏ╣Ïº┘ä┘èÏ®
┘ä┘âÏ│Ï▒ Ïº┘äÏ¬┘âÏ¬┘ä
Ïº┘ä┘üÏ▒┘è┘é Ïº┘äÏó┘å ┘ü┘è Ï░Ï▒┘êÏ® Ïº┘äÏ¼Ïº┘çÏ▓┘èÏ® Ïº┘äÏ¿Ï»┘å┘èÏ®
Ïº┘ä┘äÏºÏ╣Ï¿┘ê┘å ┘àÏ│Ï¬Ï╣Ï»┘ê┘å ┘äÏ¬ÏÀÏ¿┘è┘é Ï«ÏÀÏ®
Ï¿┘üÏ╣Ïº┘ä┘èÏ® Ï¬Ïº┘àÏ®
┘àÏñÏ┤Ï▒ Ïº┘äÏÑÏÁÏºÏ¿ÏºÏ¬ Ïº┘åÏ«┘üÏÂ ÏÑ┘ä┘ë Ïº┘äÏÁ┘üÏ▒
Ï¬┘âÏ¬┘è┘â ┘àÏ¬┘êÏºÏ▓┘å
Ïº┘äÏ«ÏÀÏ®
Ï¬┘åÏºÏ│Ï¿ ┘àÏ¬┘êÏ│ÏÀ ÏÑÏ¼┘çÏºÏ» Ïº┘ä┘üÏ▒┘è┘é Ïº┘äÏ¡Ïº┘ä┘è
Ï¬Ïú┘âÏ» ┘à┘å ┘àÏ▒Ïº┘éÏ¿Ï® ÏºÏ▒Ï¬Ï»ÏºÏ» Ï©┘ç┘èÏ▒ Ïº┘äÏ¼┘åÏ¿ ┘è┘êÏ│┘ü ┘àÏ▒┘êÏº┘å ÏúÏ½┘åÏºÏí Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
ÏºÏ│Ï¬Ï«Ï¿ÏºÏ▒ÏºÏ¬ Ïº┘ä┘ü┘èÏ»┘è┘ê
Ï¬Ï¬Ï¿Ï╣ Ïº┘äÏ¡Ï▒┘âÏ® Ï¿Ïº┘äÏúÏ¿Ï╣ÏºÏ» Ïº┘äÏ½┘äÏºÏ½┘èÏ®
┘âÏ┤┘ü Ïº┘äÏú┘å┘àÏºÏÀ
┘å┘àÏÀ
Ïº┘äÏ│┘ê┘é Ïº┘äÏ▒Ï│┘à┘è ┘äÏº┘âÏ¬Ï┤Ïº┘ü Ïº┘ä┘à┘êÏº┘çÏ¿
Ï¼ÏºÏ▒┘è ┘àÏ│Ï¡ ┘éÏºÏ╣Ï»Ï® Ïº┘äÏ¿┘èÏº┘åÏºÏ¬
Ï¬Ï┤Ï║┘è┘ä Ïº┘ä┘âÏ┤Ïº┘ü Ïº┘äÏ░┘â┘è
Ïº┘ä┘åÏ©Ïº┘à Ï¿Ïº┘åÏ¬Ï©ÏºÏ▒ Ïú┘êÏº┘àÏ▒ Ïº┘äÏ¿Ï¡Ï½
┘é┘à Ï¿Ï¬Ï┤Ï║┘è┘ä Ïº┘ä┘âÏ┤Ïº┘ü Ïº┘äÏ░┘â┘èÏî ┘êÏ¡Ï»Ï» Ïº┘ä┘àÏ▒┘âÏ▓ ┘êÏº┘ä┘à┘èÏ▓Ïº┘å┘èÏ® ┘ä┘è┘é┘ê┘à Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è Ï¿Ï¬Ï▒Ï┤┘èÏ¡ Ïú┘üÏÂ┘ä Ïº┘äÏÁ┘ü┘éÏºÏ¬ ┘ä┘â
Ïº┘ä┘é┘è┘àÏ® Ïº┘äÏ│┘ê┘é┘èÏ® Ïº┘ä┘àÏ¬┘ê┘éÏ╣Ï®
Ï░┘âÏºÏí Ïº┘äÏ│┘ê┘é
┘äÏº Ï¬┘êÏ¼Ï» Ï¬Ï¡┘ä┘è┘äÏºÏ¬ Ï¡┘èÏ® Ï¡Ïº┘ä┘èÏº┘ï
ÏºÏ¿Ï»Ïú Ïº┘äÏ¿Ï¡Ï½
Ïº┘äÏ╣ÏºÏªÏ» Ïº┘ä┘àÏº┘ä┘è
┘é┘à Ï¿Ïº┘äÏ¿Ï¡Ï½ ┘ä┘àÏ╣Ï▒┘üÏ® Ïº┘äÏ╣┘êÏºÏªÏ» Ïº┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒┘èÏ®
ÏÑÏ╣Ï»ÏºÏ» Ïº┘ä┘âÏ┤Ïº┘ü Ïº┘äÏ░┘â┘è
Ï¡Ï»Ï» ┘àÏ¬ÏÀ┘äÏ¿ÏºÏ¬ Ïº┘ä┘åÏºÏ»┘è Ï¿Ï»┘éÏ® ┘ä┘è┘é┘ê┘à Ïº┘ä┘Ç
Ï¿Ïº┘äÏ¿Ï¡Ï½
Ïº┘ä┘àÏ▒┘âÏ▓ Ïº┘ä┘àÏÀ┘ä┘êÏ¿
┘êÏ│ÏÀ
┘àÏ»Ïº┘üÏ╣
Ïº┘ä┘à┘èÏ▓Ïº┘å┘èÏ® Ïº┘ä┘àÏ¬ÏºÏ¡Ï® ┘ä┘ä┘à┘èÏ▒┘âÏºÏ¬┘ê
┘à┘åÏ«┘üÏÂÏ®
┘àÏ¬┘êÏ│ÏÀÏ®
Ï╣Ïº┘ä┘èÏ®
┘å┘êÏ╣ Ïº┘ä┘à┘ê┘çÏ¿Ï® Ïº┘ä┘àÏ│Ï¬┘çÏ»┘üÏ®
┘à┘ê┘çÏ¿Ï® ┘ä┘ä┘àÏ│Ï¬┘éÏ¿┘ä
Ï¼Ïº┘çÏ▓ ┘ü┘êÏ▒Ïº┘ï
┘åÏ¼┘à ÏÁ┘ü Ïú┘ê┘ä
┘àÏ│Ï¡ ┘éÏºÏ╣Ï»Ï® Ïº┘äÏ¿┘èÏº┘åÏºÏ¬
Ï▒┘èÏºÏÂ Ïú┘à┘è┘å
ÏúÏ¡┘àÏ» Ïº┘ä┘å┘êÏ▒┘è
Ï│┘ü┘èÏº┘å ┘âÏ▒┘è┘à
Ï¼┘àÏº┘ä Ïº┘äÏ»┘è┘å
┘üÏñÏºÏ» ┘àÏº┘çÏ▒
ÏÀÏºÏ▒┘é Ï▓┘èÏºÏ»
┘èÏºÏ│┘è┘å Ï¿┘âÏ▒
Ï¬Ï¡Ï░┘èÏ▒ ┘àÏº┘ä┘è
┘à┘èÏ▓Ïº┘å┘èÏ¬┘â
┘äÏº Ï¬Ï│┘àÏ¡ Ï¿Ïº┘äÏ¬Ï╣Ïº┘éÏ» ┘àÏ╣
┘é┘à┘åÏº Ï¿Ï¬Ï╣Ï»┘è┘ä Ïº┘äÏ¿Ï¡Ï½ ┘êÏ╣Ï▒ÏÂ
┘à┘êÏº┘çÏ¿ ┘ä┘ä┘àÏ│Ï¬┘éÏ¿┘ä
┘ü┘è ┘àÏ▒┘âÏ▓
Ï¬Ï¬┘åÏºÏ│Ï¿ ┘àÏ╣ ┘à┘èÏ▓Ïº┘å┘èÏ¬┘â ┘êÏ¬Ï¡┘à┘ä Ï╣┘êÏºÏªÏ» ÏºÏ│Ï¬Ï½┘àÏºÏ▒┘èÏ®
ÏÂÏ«┘àÏ® ┘ü┘è Ïº┘ä┘àÏ│Ï¬┘éÏ¿┘ä
Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘âÏ┤Ïº┘ü
┘éÏ▒ÏºÏ▒ ÏºÏ│Ï¬Ï½┘àÏºÏ▒┘è ┘à┘àÏ¬ÏºÏ▓
Ïº┘ä┘à┘êÏº┘çÏ¿ Ïº┘äÏ┤ÏºÏ¿Ï® ┘ü┘è ┘àÏ▒┘âÏ▓
Ïº┘ä┘àÏ¬┘ê┘üÏ▒Ï® Ï¬┘àÏ¬┘ä┘â ┘çÏº┘àÏ┤ Ï¬ÏÀ┘êÏ▒ ┘èÏ¬Ï¼Ïº┘êÏ▓
┘çÏ░┘ç Ïº┘äÏÁ┘ü┘éÏºÏ¬ ┘ä┘å Ï¬Ï│Ï¬┘åÏ▓┘ü Ïº┘ä┘à┘èÏ▓Ïº┘å┘èÏ® ┘êÏ│Ï¬ÏÂÏºÏ╣┘ü ┘é┘è┘àÏ¬┘çÏº Ï«┘äÏº┘ä ┘à┘êÏ│┘à┘è┘å
┘ä┘éÏ» ÏºÏ«Ï¬Ï▒Ï¬ Ï┤Ï▒ÏºÏí Ïº┘äÏ¼Ïº┘çÏ▓┘èÏ®
┘çÏñ┘äÏºÏí Ïº┘ä┘åÏ¼┘ê┘à Ï│┘è┘â┘ä┘ü┘ê┘å Ï¼Ï▓ÏíÏº┘ï ┘âÏ¿┘èÏ▒Ïº┘ï ┘à┘å ┘à┘èÏ▓Ïº┘å┘èÏ¬┘â Ïº┘äÏ╣Ïº┘ä┘èÏ®Ïî ┘ä┘â┘å┘ç┘à ┘èÏÂ┘à┘å┘ê┘å Ï¬ÏúÏ½┘èÏ▒Ïº┘ï ┘ü┘êÏ▒┘èÏº┘ï
┘ü┘è Ïº┘ä┘àÏ¿ÏºÏ▒┘èÏºÏ¬ Ïº┘äÏ¡ÏºÏ│┘àÏ® Ïº┘ä┘éÏºÏ»┘àÏ®
┘äÏºÏ╣Ï¿┘ê┘å Ï¼Ïº┘çÏ▓┘ê┘å ┘ä┘ä┘àÏ┤ÏºÏ▒┘âÏ® ┘ü┘êÏ▒Ïº┘ï Ï¿┘é┘è┘àÏ® Ï│┘ê┘é┘èÏ® ┘àÏ¬┘êÏºÏ▓┘åÏ®
Ï«┘èÏºÏ▒ Ïó┘à┘å Ï¼Ï»Ïº┘ï ┘äÏ│Ï» Ïº┘äÏ╣Ï¼Ï▓ Ïº┘äÏ¡Ïº┘ä┘è ┘ü┘è Ïº┘äÏ¬Ï┤┘â┘è┘äÏ® Ï»┘ê┘å ┘àÏ«ÏºÏÀÏ▒ÏºÏ¬ ┘àÏº┘ä┘èÏ® ┘âÏ¿Ï▒┘ë
Ïº┘äÏ╣ÏºÏªÏ» Ïº┘ä┘àÏº┘ä┘è Ïº┘ä┘àÏ¬┘ê┘éÏ╣
┘éÏÁ┘èÏ▒ Ïº┘äÏú┘àÏ»
Ï¬ÏúÏ½┘èÏ▒ Ïº┘ä┘é┘è┘àÏ® Ïº┘äÏ¬Ï¼ÏºÏ▒┘èÏ® ┘ä┘ä┘åÏºÏ»┘è
┘å┘à┘ê Ïº┘ä┘é┘è┘àÏ® Ïº┘äÏ│┘ê┘é┘èÏ®
┘à┘åÏÁÏ® Ïº┘äÏúÏ»ÏºÏí Ïº┘äÏ┤Ïº┘à┘äÏ®
┘àÏ▓Ïº┘à┘åÏ® Ïº┘äÏ¡Ï│ÏºÏ│ÏºÏ¬
Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘äÏ¿Ï»┘å┘è
Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘ä┘à┘çÏºÏ▒┘è
Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘äÏ¬┘âÏ¬┘è┘â┘è
Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘ä┘å┘üÏ│┘è
Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê
Ïº┘äÏ¬Ï║Ï░┘èÏ® ┘êÏº┘ä┘âÏ┤┘ü Ï╣┘å Ïº┘äÏºÏÁÏºÏ¿ÏºÏ¬
Ïº┘äÏ¬Ï║Ï░┘èÏ® ┘êÏº┘ä┘âÏ┤┘ü Ï╣┘å Ïº┘äÏÑÏÁÏºÏ¿ÏºÏ¬
┘åÏ©Ïº┘à ┘àÏ¬┘âÏº┘à┘ä ┘äÏ¬Ï¡┘ä┘è┘ä Ïº┘äÏ¡Ïº┘äÏ® Ïº┘äÏ¿Ï»┘å┘èÏ® ┘êÏº┘ä┘ê┘éÏº┘èÏ® ┘à┘å Ïº┘äÏÑÏÁÏºÏ¿ÏºÏ¬ Ï¿ÏºÏ│Ï¬Ï«Ï»Ïº┘à
┘àÏ│Ï¬Ï┤Ï╣Ï▒ÏºÏ¬ Ï¡┘è┘ê┘èÏ®
Ï░┘âÏºÏí ÏºÏÁÏÀ┘åÏºÏ╣┘è ÏÀÏ¿┘è
Ï¬Ï┤Ï║┘è┘ä Ïº┘ä┘üÏ¡ÏÁ Ïº┘äÏÀÏ¿┘è ┘êÏº┘äÏ║Ï░ÏºÏª┘è
Ï¼ÏºÏ▒┘è Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘àÏñÏ┤Ï▒ÏºÏ¬ Ïº┘äÏ¡┘è┘ê┘èÏ®
Ïº┘âÏ¬┘à┘ä Ïº┘ä┘üÏ¡ÏÁ
Ïº┘ä┘åÏ©Ïº┘à Ïº┘äÏÀÏ¿┘è ┘ü┘è ┘êÏÂÏ╣ Ïº┘äÏºÏ│Ï¬Ï╣Ï»ÏºÏ»
┘é┘à Ï¿Ïº┘äÏÂÏ║ÏÀ Ï╣┘ä┘ë
Ï¬Ï┤Ï║┘è┘ä Ïº┘ä┘üÏ¡ÏÁ
┘äÏÑÏ»Ï«Ïº┘ä Ï¿┘èÏº┘åÏºÏ¬ Ïº┘äÏ¬Ï║Ï░┘èÏ® ┘êÏº┘ä┘å┘ê┘à ┘ä┘àÏ╣Ï▒┘üÏ® Ï¼Ïº┘çÏ▓┘èÏ® Ïº┘ä┘äÏºÏ╣Ï¿
Ï¬┘êÏÁ┘èÏºÏ¬ ÏÀÏ¿┘èÏ® ┘êÏ║Ï░ÏºÏª┘èÏ®
ÏÑÏ»Ï«Ïº┘ä Ïº┘äÏ¿┘èÏº┘åÏºÏ¬ Ïº┘äÏ¡┘è┘ê┘èÏ®
┘å┘êÏ╣ Ïº┘ä┘êÏ¼Ï¿Ï® Ïº┘äÏúÏ«┘èÏ▒Ï®
┘êÏ¼Ï¿Ï® ┘àÏº ┘éÏ¿┘ä Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
┘êÏ¼Ï¿Ï® ÏºÏ│Ï¬Ï┤┘üÏºÏí
┘êÏ¼Ï¿Ï® Ï│Ï▒┘èÏ╣Ï®
Ï│ÏºÏ╣ÏºÏ¬ Ïº┘ä┘å┘ê┘à
Ïú┘é┘ä ┘à┘å
Ï│ÏºÏ╣ÏºÏ¬
Ïº┘äÏÑÏ¼┘çÏºÏ» Ïº┘äÏ╣ÏÂ┘ä┘è
┘äÏº ┘è┘êÏ¼Ï» Ïú┘ä┘à
Ïú┘ä┘à Ï«┘ü┘è┘ü
ÏÑÏ¼┘çÏºÏ» Ï┤Ï»┘èÏ»
Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏ¿┘èÏº┘åÏºÏ¬
┘àÏ│Ï¬┘ê┘ë Ïº┘äÏÀÏº┘éÏ®
Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏ║Ï░ÏºÏí
┘àÏ«Ï▓┘ê┘å Ïº┘äÏ¼┘ä┘è┘â┘êÏ¼┘è┘å
┘â┘üÏºÏíÏ® Ïº┘äÏ¡Ï▒┘é
Ï¼┘êÏ»Ï® Ïº┘äÏºÏ│Ï¬Ï┤┘üÏºÏí
┘àÏñÏ┤Ï▒ÏºÏ¬ Ï¡┘è┘ê┘èÏ®
┘àÏ╣Ï»┘ä Ï¬Ï╣Ïº┘ü┘è Ïº┘äÏ╣ÏÂ┘äÏºÏ¬
┘àÏ│Ï¬┘ê┘ë Ïº┘äÏ«ÏÀÏ▒
Ïº┘ä┘à┘åÏÀ┘éÏ® Ïº┘ä┘à┘çÏ»Ï»Ï®
Ï¬Ï▒ÏÀ┘èÏ¿ Ïº┘äÏ¼Ï│┘à
┘é┘èÏºÏ│ Ïº┘äÏ│┘êÏºÏª┘ä
┘åÏ│Ï¿Ï® Ïº┘äÏ│┘êÏºÏª┘ä
Ïº┘äÏ¡ÏºÏ¼Ï® ┘ä┘ä┘àÏºÏí
┘àÏñÏ┤Ï▒ Ïº┘ä┘å┘ê┘à
Ï¬Ï¬Ï¿Ï╣ Ï░┘â┘è
Ï│ÏºÏ╣ÏºÏ¬ Ïº┘ä┘å┘ê┘à Ïº┘äÏ╣┘à┘è┘é
Ï¼┘êÏ»Ï® Ïº┘ä┘å┘ê┘à
Ï¼Ïº┘çÏ▓┘èÏ® Ïº┘äÏ╣ÏÂ┘äÏºÏ¬
┘üÏ¡ÏÁ ┘à┘è┘âÏº┘å┘è┘â┘è
┘àÏ▒┘ê┘åÏ® Ïº┘äÏ╣ÏÂ┘äÏºÏ¬
┘àÏ│Ï¬┘ê┘ë Ïº┘äÏ¬┘èÏ¿Ï│
┘àÏ▒Ï¬┘üÏ╣
┘à┘åÏ«┘üÏÂ
Ï│Ï▒┘èÏ╣
Ï¿ÏÀ┘èÏí
Ï«ÏÀÏ▒ Ï╣Ïº┘ä┘è
Ïó┘à┘å
Ïú┘êÏ¬ÏºÏ▒ Ïº┘äÏ▒┘âÏ¿Ï®
┘äÏº ┘è┘êÏ¼Ï»
Ï╣Ïº┘ä┘èÏ® Ï¼Ï»Ïº┘ï
ÏÀÏ¿┘èÏ╣┘èÏ®
Ï│ÏºÏ╣Ï® ┘êÏºÏ¡Ï»Ï®
┘à┘àÏ¬ÏºÏ▓Ï®
ÏÂÏ╣┘è┘üÏ®
ÏÀÏ¿┘èÏ╣┘è
Ï«ÏÀÏ▒ Ïº┘äÏÑÏÁÏºÏ¿Ï® ┘àÏ▒Ï¬┘üÏ╣ Ï¼Ï»Ïº┘ï
Ïº┘äÏÑÏ¼┘çÏºÏ» Ïº┘äÏ┤Ï»┘èÏ» ┘ê┘é┘äÏ® Ïº┘ä┘å┘ê┘à ┘èÏÂÏ╣Ïº┘å ÏÂÏ║ÏÀÏº┘ï ┘âÏ¿┘èÏ▒Ïº┘ï Ï╣┘ä┘ë Ïº┘äÏ╣ÏÂ┘äÏºÏ¬
┘è┘Å┘åÏÁÏ¡ Ï¿Ï╣Ï»┘à Ïº┘ä┘àÏ┤ÏºÏ▒┘âÏ® ┘ü┘è Ïº┘äÏ¬Ï»Ï▒┘èÏ¿ Ïº┘äÏ¼┘àÏºÏ╣┘è Ïº┘ä┘è┘ê┘à ┘êÏº┘äÏº┘âÏ¬┘üÏºÏí Ï¿Ï¼┘äÏ│Ï® ÏºÏ│Ï¬Ï┤┘üÏºÏí
Ïº┘äÏÀÏ╣Ïº┘à Ï║┘èÏ▒ Ïº┘äÏÁÏ¡┘è ÏúÏ½Ï▒ Ï│┘äÏ¿Ïº┘ï Ï╣┘ä┘ë ┘àÏ│Ï¬┘ê┘èÏºÏ¬ Ïº┘äÏÀÏº┘éÏ® ┘ê┘àÏ╣Ï»┘ä Ïº┘äÏ¬Ï▒ÏÀ┘èÏ¿
┘å┘åÏÁÏ¡ Ï¿Ï┤Ï▒Ï¿
┘äÏ¬Ï▒ ┘à┘å Ïº┘ä┘àÏºÏí ┘ü┘êÏ▒Ïº┘ï ┘êÏ¬┘åÏº┘ê┘ä ┘êÏ¼Ï¿Ï® Ï║┘å┘èÏ® Ï¿Ïº┘ä┘âÏ▒Ï¿┘ê┘ç┘èÏ»Ï▒ÏºÏ¬ Ïº┘ä┘àÏ╣┘éÏ»Ï®
Ïº┘äÏ¡Ïº┘äÏ® Ïº┘äÏ¿Ï»┘å┘èÏ® ┘à┘àÏ¬ÏºÏ▓Ï® ┘êÏ¼Ïº┘çÏ▓┘èÏ® Ïº┘äÏ╣ÏÂ┘äÏºÏ¬ Ï¬Ï│┘àÏ¡ Ï¿Ïº┘ä┘àÏ┤ÏºÏ▒┘âÏ® ┘ü┘è Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ® ┘âÏº┘à┘äÏ®
ÏºÏ│Ï¬┘àÏ▒ Ï╣┘ä┘ë ┘çÏ░Ïº Ïº┘ä┘åÏ©Ïº┘à Ïº┘äÏ║Ï░ÏºÏª┘è Ïº┘ä┘à┘àÏ¬ÏºÏ▓
┘åÏ©Ïº┘à ┘é┘èÏºÏ│ Ïº┘äÏ╣┘åÏºÏÁÏ▒ Ïº┘äÏ¿Ï»┘å┘èÏ®
┘èÏ╣Ï¬┘àÏ» ┘çÏ░Ïº Ïº┘ä┘åÏ©Ïº┘à Ï╣┘ä┘ë ┘é┘èÏºÏ│ Ïº┘äÏ╣┘åÏºÏÁÏ▒ Ïº┘äÏ¿Ï»┘å┘èÏ® ┘ä┘äÏºÏ╣Ï¿ ┘âÏ▒Ï® Ïº┘ä┘éÏ»┘à Ï¿ÏºÏ│Ï¬Ï«Ï»Ïº┘à Ï¬┘é┘å┘èÏºÏ¬ Ï¿Ï│┘èÏÀÏ® ┘ê┘éÏºÏ¿┘äÏ® ┘ä┘äÏ¬ÏÀÏ¿┘è┘é ┘àÏ½┘ä
Ïº┘ä┘çÏºÏ¬┘ü
Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê Ï¿Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è
┘àÏ¡Ïº┘âÏºÏ® ┘êÏºÏ│Ï¬Ï«Ï▒ÏºÏ¼ Ï¿┘èÏº┘åÏºÏ¬
Ï¼ÏºÏ▒┘è ┘àÏ╣Ïº┘äÏ¼Ï® ÏÑÏ┤ÏºÏ▒ÏºÏ¬ Ïº┘ä┘Ç
Ï¬┘à Ïº┘äÏºÏ¬ÏÁÏº┘ä Ï¿Ïº┘ä┘àÏ│Ï¬Ï┤Ï╣Ï▒ÏºÏ¬
┘ü┘è Ïº┘åÏ¬Ï©ÏºÏ▒ ÏÑÏ┤ÏºÏ▒Ï® Ïº┘ä┘Ç
ÏºÏÂÏ║ÏÀ Ï╣┘ä┘ë Ï▓Ï▒
┘àÏ¡Ïº┘âÏºÏ® Ï¿┘èÏº┘åÏºÏ¬
┘äÏºÏ«Ï¬┘èÏºÏ▒ Ï│┘è┘åÏºÏ▒┘è┘ê Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ® ┘êÏ╣Ï▒ÏÂ Ïº┘äÏúÏ»ÏºÏí Ïº┘äÏ¿Ï»┘å┘è
┘åÏ©Ïº┘à Ïº┘äÏºÏ│Ï¬Ï┤┘üÏºÏí Ïº┘äÏ░┘â┘è
┘è┘é┘ê┘à Ïº┘ä┘åÏ©Ïº┘à Ï¿Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏúÏ¡┘àÏº┘ä Ïº┘äÏ¿Ï»┘å┘èÏ® Ïº┘ä┘àÏ│Ï¬Ï«Ï▒Ï¼Ï® ┘à┘å
┘êÏÑÏ╣ÏÀÏºÏí Ï¬┘êÏÁ┘èÏºÏ¬ ÏÀÏ¿┘èÏ® ┘êÏ¿Ï»┘å┘èÏ® Ï»┘é┘è┘éÏ® ┘ä┘ä┘ê┘éÏº┘èÏ® ┘à┘å Ïº┘äÏÑÏÁÏºÏ¿ÏºÏ¬
┘àÏ¡Ïº┘âÏºÏ® Ï│┘è┘åÏºÏ▒┘è┘ê Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
ÏúÏ»Ï«┘ä ┘àÏ╣ÏÀ┘èÏºÏ¬ Ïº┘ä┘àÏ¡Ïº┘âÏºÏ® ┘äÏ¿┘åÏºÏí Ïº┘äÏ¿┘èÏº┘åÏºÏ¬
┘àÏ»Ï® Ïº┘ä┘àÏ┤ÏºÏ▒┘âÏ® ┘ü┘è Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
┘àÏ│Ï¬┘ê┘ë Ï¡Ï»Ï® Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
Ï╣Ïº┘ä┘è
┘å┘çÏºÏª┘è
┘àÏ▒┘âÏ▓ Ïº┘ä┘äÏºÏ╣Ï¿
Ïº┘äÏ¬┘à┘êÏÂÏ╣
Ï¼┘åÏºÏ¡
ÏºÏ│Ï¬Ï«Ï▒ÏºÏ¼ ┘êÏ¿┘åÏºÏí Ïº┘äÏ¿┘èÏº┘åÏºÏ¬
Ïº┘äÏ│Ï▒Ï╣Ï® Ïº┘ä┘éÏÁ┘ê┘ë
Ïº┘äÏ│Ï▒Ï╣Ï® Ïº┘ä┘àÏ¬┘êÏ│ÏÀÏ®
Ï│Ï▒Ï╣Ï® Ïº┘ä┘àÏ▒Ïº┘êÏ║Ï®
┘é┘èÏºÏ│ ┘éÏ»Ï▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ïº┘äÏ¼Ï▒┘è Ï¿Ïú┘éÏÁ┘ë Ï│Ï▒Ï╣Ï®
Ïº┘ä┘àÏ│Ïº┘üÏ® Ïº┘ä┘à┘éÏÀ┘êÏ╣Ï®
┘àÏ│Ïº┘üÏ® Ïº┘äÏ¼Ï▒┘è Ïº┘äÏ│Ï▒┘èÏ╣
┘àÏ╣Ï»┘ä Ïº┘äÏ¬Ï║ÏÀ┘èÏ®
┘é┘èÏºÏ│ Ïº┘äÏ¡Ï¼┘à Ïº┘äÏ¿Ï»┘å┘è ┘êÏ¡Ï▒┘âÏ® Ïº┘ä┘äÏºÏ╣Ï¿ ┘ü┘è Ïº┘ä┘à┘äÏ╣Ï¿
Ïº┘äÏ¬Ï│ÏºÏ▒Ï╣
Ï╣Ï»Ï» Ïº┘äÏº┘åÏÀ┘äÏº┘éÏºÏ¬ Ïº┘äÏ│Ï▒┘èÏ╣Ï®
┘àÏ¬┘êÏ│ÏÀ Ïº┘äÏ¬Ï│ÏºÏ▒Ï╣
┘é┘èÏºÏ│ ┘éÏ»Ï▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ïº┘äÏº┘åÏÀ┘äÏº┘é Ïº┘äÏ│Ï▒┘èÏ╣ ┘à┘å Ïº┘äÏ│┘â┘ê┘å
Ïº┘äÏ¬Ï¡┘à┘ä
┘ü┘èÏ»┘è┘ê
┘àÏñÏ┤Ï▒ Ïº┘ä┘ä┘èÏº┘éÏ®
Ïº┘åÏ«┘üÏºÏÂ Ïº┘äÏúÏ»ÏºÏí ÏóÏ«Ï▒ Ï▒Ï¿Ï╣ Ï│ÏºÏ╣Ï®
┘é┘èÏºÏ│ ┘éÏ»Ï▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ïº┘äÏºÏ│Ï¬┘àÏ▒ÏºÏ▒ ÏÀ┘êÏº┘ä Ïº┘ä┘àÏ┤ÏºÏ▒┘âÏ®
Ï¬┘âÏ▒ÏºÏ▒ Ïº┘äÏ│Ï▒Ï╣ÏºÏ¬
Ï│Ï¿Ï▒┘åÏ¬
Ïº┘äÏº┘åÏÀ┘äÏº┘éÏºÏ¬
┘ê┘éÏ¬ Ïº┘äÏ▒ÏºÏ¡Ï® Ï¿┘è┘å Ïº┘äÏ│Ï¿Ï▒┘åÏ¬ÏºÏ¬
┘é┘èÏºÏ│ Ïº┘ä┘éÏ»Ï▒Ï® Ï╣┘ä┘ë Ï¬┘âÏ▒ÏºÏ▒ Ïº┘äÏ│Ï▒Ï╣ÏºÏ¬ Ïº┘ä┘éÏÁ┘ê┘ë
Ïº┘ä┘é┘êÏ® ┘êÏº┘äÏº┘äÏ¬Ï¡Ïº┘à
┘åÏ│Ï¿Ï® Ïº┘ä┘ü┘êÏ▓ Ï¿Ïº┘äÏº┘äÏ¬Ï¡Ïº┘àÏºÏ¬
Ï¬Ï¡┘ê┘è┘ä Ïº┘ä┘é┘êÏ® Ïº┘äÏ¿Ï»┘å┘èÏ® Ïº┘äÏ©Ïº┘çÏ▒┘èÏ® ÏÑ┘ä┘ë ┘à┘éÏº┘è┘èÏ│ Ï▒┘é┘à┘èÏ®
Ïº┘äÏ▒Ï┤Ïº┘éÏ® ┘êÏ¬Ï║┘è┘èÏ▒ Ïº┘äÏºÏ¬Ï¼Ïº┘ç
Ï╣Ï»Ï» Ïº┘äÏ¬Ï║┘è┘èÏ▒ÏºÏ¬
ÏºÏ»Ï®
Ï│Ï▒Ï╣Ï® Ïº┘äÏºÏ│Ï¬Ï»ÏºÏ▒Ï®
┘é┘èÏºÏ│ ┘éÏ»Ï▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ï¬Ï║┘è┘èÏ▒ ┘àÏ│ÏºÏ▒┘ç Ï¿Ï│┘äÏºÏ│Ï®
Ïº┘ä┘àÏ▒┘ê┘åÏ® Ïº┘äÏ¡Ï▒┘â┘èÏ®
┘àÏ»┘ë Ïº┘äÏ¡Ï▒┘âÏ®
┘àÏñÏ┤Ï▒ Ï¬┘èÏ¿Ï│ Ïº┘ä┘à┘üÏºÏÁ┘ä
┘é┘èÏºÏ│ Ï▓┘êÏº┘èÏº Ïº┘ä┘à┘üÏºÏÁ┘ä ┘êÏ¬┘é┘è┘è┘à Ï¼┘êÏ»Ï® Ïº┘äÏ¡Ï▒┘âÏ®
┘àÏ╣Ï»┘ä ┘åÏ¿ÏÂÏºÏ¬ Ïº┘ä┘é┘äÏ¿
Ï│ÏºÏ╣Ï® Ï░┘â┘èÏ®
┘àÏ¬┘êÏ│ÏÀ Ïº┘ä┘åÏ¿ÏÂ
Ïº┘ä┘åÏ¿ÏÂ ┘ê┘éÏ¬ Ïº┘äÏ▒ÏºÏ¡Ï®
┘àÏ▒Ïº┘éÏ¿Ï® Ïº┘äÏ¼┘çÏ» Ïº┘ä┘é┘äÏ¿┘è Ïº┘ä┘êÏ╣ÏºÏª┘è ÏúÏ½┘åÏºÏí Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
┘à┘àÏ¬ÏºÏ▓
Ï½Ïº┘å┘èÏ®
Ï¬Ï¡Ï░┘èÏ▒ ÏÀÏ¿┘è
Ïº┘äÏ¡┘à┘ä Ïº┘äÏ¿Ï»┘å┘è Ï╣Ïº┘ä┘è Ï¼Ï»Ïº┘ï
┘â┘à Ï¿Ï¡Ï»Ï®
┘èÏ▒Ï¼┘ë Ïº┘äÏ«ÏÂ┘êÏ╣ ┘äÏ¼┘äÏ│Ï® ÏºÏ│Ï¬Ï┤┘üÏºÏí ┘âÏº┘à┘äÏ® Ï¿Ïº┘äÏ½┘äÏ¼
┘êÏ¬Ï¼┘åÏ¿ Ïº┘äÏ¬Ï»Ï▒┘èÏ¿ Ïº┘äÏ¿Ï»┘å┘è Ïº┘ä┘éÏºÏ│┘è Ï║Ï»Ïº┘ï ┘äÏ¬┘üÏºÏ»┘è Ïº┘äÏÑÏ▒┘çÏº┘é Ïº┘äÏ╣ÏÂ┘ä┘è
Ïº┘äÏ¡┘à┘ä Ïº┘äÏ¿Ï»┘å┘è ┘àÏ╣Ï¬Ï»┘ä
┘è┘Å┘åÏÁÏ¡ Ï¿Ï╣┘à┘ä ÏÑÏÀÏº┘äÏºÏ¬
┘ä┘àÏ»Ï®
Ï»┘é┘è┘éÏ® ┘àÏ╣ Ï¬┘åÏº┘ê┘ä ┘êÏ¼Ï¿Ï® Ï║┘å┘èÏ® Ï¿Ïº┘äÏ¿Ï▒┘êÏ¬┘è┘å Ï«┘äÏº┘ä Ï│ÏºÏ╣Ï® ┘äÏ¬Ï╣┘ê┘èÏÂ Ïº┘äÏ│┘êÏºÏª┘ä ┘êÏº┘äÏÀÏº┘éÏ® Ïº┘ä┘à┘ü┘é┘êÏ»Ï®
┘àÏ»Ï® Ïº┘ä┘àÏ┤ÏºÏ▒┘âÏ®
Ï»┘é┘è┘éÏ®
┘ä┘à Ï¬ÏÁ┘ä ┘ä┘äÏ¡Ï» Ïº┘äÏú┘éÏÁ┘ë ┘ä┘äÏ¼┘çÏ» Ïº┘äÏ¿Ï»┘å┘è
┘è┘Å┘åÏÁÏ¡ Ï¿Ï¿Ï▒┘åÏº┘àÏ¼ ┘ä┘èÏº┘éÏ® ┘à┘â┘à┘ä
Ï║Ï»Ïº┘ï ┘ä┘äÏ¡┘üÏºÏ© Ï╣┘ä┘ë Ïº┘äÏ¼Ïº┘çÏ▓┘èÏ® Ïº┘äÏ¬┘åÏº┘üÏ│┘èÏ® ┘ä┘ä┘Ç
┘åÏ©Ïº┘à ┘é┘èÏºÏ│ Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘ä┘å┘üÏ│┘è
┘è┘çÏ»┘ü Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘ä┘å┘üÏ│┘è ÏÑ┘ä┘ë ┘é┘èÏºÏ│ Ïº┘äÏ¡Ïº┘äÏ® Ïº┘äÏ░┘ç┘å┘èÏ® ┘ä┘äÏºÏ╣Ï¿ ┘êÏ¬ÏúÏ½┘èÏ▒┘çÏº Ï╣┘ä┘ë Ïº┘äÏúÏ»ÏºÏí Ï»ÏºÏ«┘ä Ïº┘ä┘à┘äÏ╣Ï¿ Ï╣Ï¿Ï▒ Ï¬Ï¡┘ê┘è┘ä Ïº┘äÏ╣┘êÏº┘à┘ä Ïº┘ä┘å┘üÏ│┘èÏ® ÏÑ┘ä┘ë ┘àÏñÏ┤Ï▒ÏºÏ¬ Ï▒┘é┘à┘èÏ® Ï¿ÏºÏ│Ï¬Ï«Ï»Ïº┘à
ÏºÏ│Ï¬Ï¿┘èÏº┘åÏºÏ¬ Ï░┘â┘èÏ®
Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏ│┘ä┘ê┘â
Ï▒Ï¿ÏÀ Ïº┘äÏúÏ»ÏºÏí Ï¿Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘ä┘å┘üÏ│┘è
Ï¿Ï»Ïí Ïº┘äÏ¬┘é┘è┘è┘à Ïº┘ä┘å┘üÏ│┘è
ÏºÏ│Ï¬Ï¿┘èÏº┘å
Ï¼ÏºÏ▒┘è Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏÑÏ¼ÏºÏ¿ÏºÏ¬
Ï¬┘à Ïº┘äÏ¬┘é┘è┘è┘à Ï¿┘åÏ¼ÏºÏ¡
Ïº┘ä┘åÏ©Ïº┘à ┘ü┘è ┘êÏÂÏ╣ Ïº┘äÏºÏ│Ï¬Ï╣Ï»ÏºÏ»
┘ä┘à┘äÏí ÏºÏ│Ï¬Ï¿┘èÏº┘å ┘àÏº ┘éÏ¿┘ä Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ® ┘êÏ▒Ï¿ÏÀ┘ç Ï¿Ï¬Ï¡┘ä┘è┘äÏºÏ¬ Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è
┘ä┘êÏ¡Ï® Ï¬Ï¡┘â┘à Ï¬┘êÏÂÏ¡ Ï¬ÏÀ┘êÏ▒ Ïº┘äÏ¡Ïº┘äÏ® Ïº┘ä┘å┘üÏ│┘èÏ®
┘àÏ│Ï¬┘ê┘ë Ïº┘äÏ¬Ï▒┘â┘èÏ▓Ïî Ïº┘äÏ½┘éÏ®Ïî Ïº┘äÏÂÏ║ÏÀ
Ï╣┘ä┘ë ┘àÏ»ÏºÏ▒ Ïº┘äÏúÏ│Ï¿┘êÏ╣ ┘ê┘à┘éÏºÏ▒┘åÏ¬┘çÏº Ï¿Ïº┘ä┘àÏ¿ÏºÏ▒┘èÏºÏ¬ Ïº┘äÏ│ÏºÏ¿┘éÏ®
Ï╣Ï▒ÏÂ Ïº┘äÏÑÏ¡ÏÁÏºÏª┘èÏºÏ¬ Ïº┘äÏ▓┘à┘å┘èÏ®
┘åÏ©Ïº┘à ┘èÏ╣ÏÀ┘è Ï¬Ï║Ï░┘èÏ® Ï▒ÏºÏ¼Ï╣Ï® Ï░┘â┘èÏ® Ï¿┘åÏºÏí┘ï Ï╣┘ä┘ë ÏÑÏ¼ÏºÏ¿ÏºÏ¬┘â ┘êÏúÏ»ÏºÏª┘â
Ïº┘äÏ¬┘é┘è┘è┘à Ïº┘ä┘å┘üÏ│┘è ┘ä┘äÏ¬Ï»Ï▒┘èÏ¿
Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
Ïº┘äÏú┘é┘ä
Ïº┘äÏúÏ╣┘ä┘ë
Ï¬┘éÏ»┘è┘à ┘êÏ¬Ï¡┘ä┘è┘ä Ïº┘äÏÑÏ¼ÏºÏ¿ÏºÏ¬
┘ç┘ä ┘â┘åÏ¬ ┘àÏ▒┘âÏ▓┘ïÏº ÏÀ┘êÏº┘ä Ïº┘äÏ¬Ï»Ï▒┘èÏ¿
Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ® Ïº┘äÏúÏ«┘èÏ▒Ï®Ïƒ
Ï║┘èÏ▒ ┘àÏ▒┘âÏ▓ Ï¬┘àÏº┘àÏº┘ï
Ï¬Ï▒┘â┘èÏ▓ ┘àÏ½Ïº┘ä┘è
┘ç┘ä ┘â┘åÏ¬ ┘êÏºÏ½┘é┘ïÏº ┘ü┘è ┘éÏ▒ÏºÏ▒ÏºÏ¬┘â ┘ê┘äÏº Ï¬Ï¬Ï▒Ï»Ï» ┘éÏ¿┘ä Ïº┘äÏ¬┘àÏ▒┘èÏ▒ Ïú┘ê Ïº┘äÏ¬Ï│Ï»┘èÏ»Ïƒ
┘àÏ¬Ï▒Ï»Ï» Ï¼Ï»Ïº┘ï
┘êÏºÏ½┘é Ï¼Ï»Ïº┘ï
┘ç┘ä Ï┤Ï╣Ï▒Ï¬ Ï¿Ïº┘äÏ¬┘êÏ¬Ï▒ ┘êÏº┘äÏÂÏ║ÏÀ Ïº┘ä┘å┘üÏ│┘è ┘éÏ¿┘ä Ïú┘ê ÏúÏ½┘åÏºÏí Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®Ïƒ
┘çÏºÏ»Ïª Ï¬┘àÏº┘àÏº┘ï
┘àÏ¬┘êÏ¬Ï▒ Ï¼Ï»Ïº┘ï
┘ç┘ä Ïú┘åÏ¬ ┘àÏ¬Ï¡┘üÏ▓ ┘ä┘äÏ╣Ï¿ ┘êÏ¬Ï┤Ï╣Ï▒ Ï¿Ïú┘å┘â ┘éÏ»┘àÏ¬ Ïú┘éÏÁ┘ë ┘àÏº ┘äÏ»┘è┘âÏƒ
Ï║┘èÏ▒ ┘àÏ¬Ï¡┘üÏ▓
┘àÏ¬Ï¡┘üÏ▓ Ï¼Ï»Ïº┘ï
┘ç┘ä Ï¬Ï¡┘â┘àÏ¬ ┘ü┘è ÏúÏ╣ÏÁÏºÏ¿┘â Ï╣┘åÏ» Ïº┘äÏ¬Ï╣Ï▒ÏÂ ┘äÏ©┘ä┘à Ï¬Ï¡┘â┘è┘à┘è Ïú┘ê ÏÂÏ║ÏÀ Ïº┘äÏ«ÏÁ┘àÏƒ
┘ü┘éÏ»Ï¬ ÏúÏ╣ÏÁÏºÏ¿┘è
Ï¬Ï¡┘â┘àÏ¬ Ï¬┘àÏº┘àÏº┘ï
Ïº┘äÏ¬Ï▒┘â┘èÏ▓
ÏúÏ«ÏÀÏºÏí Ïº┘äÏ¬Ï┤Ï¬Ï¬
Ï«ÏÀÏú
┘é┘èÏºÏ│ ┘éÏ»Ï▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ïº┘äÏ¡┘üÏºÏ© Ï╣┘ä┘ë Ïº┘åÏ¬Ï¿Ïº┘ç┘ç
Ïº┘äÏ½┘éÏ® Ï¿Ïº┘ä┘å┘üÏ│
┘éÏ▒ÏºÏ▒ÏºÏ¬
┘àÏ│Ï¬┘ê┘ë Ïº┘äÏ½┘éÏ®
Ïº┘ä┘àÏ¡Ïº┘ê┘äÏºÏ¬ Ïº┘äÏ¼Ï▒┘èÏªÏ®
┘àÏ¡Ïº┘ê┘äÏ®
Ï¬Ï¡┘ä┘è┘ä Ï½┘éÏ® Ïº┘ä┘äÏºÏ╣Ï¿ ┘êÏ╣Ï»┘à Ïº┘äÏ¬Ï▒Ï»Ï»
Ïº┘äÏÂÏ║ÏÀ Ïº┘ä┘å┘üÏ│┘è
┘äÏ¡Ï©ÏºÏ¬ Ï¡ÏºÏ│┘àÏ®
Ïº┘äÏúÏ»ÏºÏí Ï¬Ï¡Ï¬ Ïº┘äÏÂÏ║ÏÀ
┘é┘èÏºÏ│ Ïº┘äÏ¬┘êÏ¬Ï▒ ┘êÏ¬ÏúÏ½┘èÏ▒ Ïº┘ä┘äÏ¡Ï©ÏºÏ¬ Ïº┘äÏ¡ÏºÏ│┘àÏ®
Ïº┘äÏ»Ïº┘üÏ╣┘èÏ®
┘åÏ┤ÏºÏÀ
┘àÏ│Ï¬┘ê┘ë Ïº┘ä┘åÏ┤ÏºÏÀ
Ï¬┘é┘è┘è┘à ┘àÏ»┘ë Ï¬Ï¡┘ü┘èÏ▓ Ïº┘ä┘äÏºÏ╣Ï¿ ┘êÏÑÏ╣ÏÀÏºÏª┘ç Ïú┘éÏÁ┘ë ┘àÏº ┘äÏ»┘è┘ç
Ïº┘äÏ¬Ï¡┘â┘à ┘ü┘è Ïº┘äÏº┘å┘üÏ╣Ïº┘äÏºÏ¬
Ï│┘ä┘ê┘â
Ïº┘äÏºÏ│Ï¬┘éÏ▒ÏºÏ▒ Ïº┘äÏ╣ÏºÏÀ┘ü┘è
Ï▒Ï»┘êÏ» Ï│┘äÏ¿┘èÏ®
Ï¬Ï¡┘ä┘è┘ä Ï▒Ï»┘êÏ» Ïº┘ä┘üÏ╣┘ä ┘êÏ¬ÏúÏ½┘èÏ▒ Ïº┘äÏ¡┘âÏº┘à ┘êÏº┘äÏ«ÏÁ┘ê┘à
Ïº┘ä┘éÏ▒ÏºÏ▒ Ï¬Ï¡Ï¬ Ïº┘äÏÂÏ║ÏÀ
Ï¬ÏúÏ«┘èÏ▒ Ïº┘ä┘éÏ▒ÏºÏ▒
┘à┘éÏºÏ▒┘åÏ® ┘éÏ▒ÏºÏ▒ÏºÏ¬ Ïº┘ä┘äÏºÏ╣Ï¿ ┘ü┘è Ïº┘ä┘à┘êÏº┘é┘ü Ïº┘äÏÁÏ╣Ï¿Ï®
Ïº┘äÏ░┘âÏºÏí Ïº┘äÏ░┘ç┘å┘è
Ïº┘ä┘àÏ▒┘ê┘åÏ® Ïº┘äÏ░┘ç┘å┘èÏ®
Ï¬┘é┘è┘è┘à Ï┤Ïº┘à┘ä ┘äÏ¼┘à┘èÏ╣ Ïº┘ä┘àÏñÏ┤Ï▒ÏºÏ¬ Ïº┘ä┘å┘üÏ│┘èÏ®
┘àÏ¬ÏúÏ½Ï▒ Ï¼Ï»Ïº┘ï
┘à┘àÏ¬ÏºÏ▓ Ï¼Ï»Ïº┘ï
Ï¼┘èÏ»
ÏºÏ│Ï¬Ï½┘åÏºÏª┘è
Ï«Ïº┘à┘ä
┘àÏ│Ï¬┘éÏ▒
Ï│Ï▒┘èÏ╣ Ïº┘äÏ║ÏÂÏ¿
┘àÏ¬Ï░Ï¿Ï░Ï¿
Ï¿Ï¡ÏºÏ¼Ï® ┘äÏ¬ÏÀ┘ê┘èÏ▒
Ï¼┘èÏ»Ï®
┘è┘äÏºÏ¡Ï© Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è ÏºÏ▒Ï¬┘üÏºÏ╣ ┘àÏ│Ï¬┘ê┘ë Ïº┘äÏ¬┘êÏ¬Ï▒ ┘êÏº┘åÏ«┘üÏºÏÂ Ï½┘éÏ¬┘â ┘ü┘è ┘éÏ▒ÏºÏ▒ÏºÏ¬┘â ┘àÏñÏ«Ï▒Ïº┘ïÏî ┘å┘åÏÁÏ¡ Ï¿Ï¼┘äÏ│Ï® ÏºÏ│Ï¬Ï▒Ï«ÏºÏí Ï░┘ç┘å┘è ┘êÏ¬Ï¼Ïº┘ç┘ä Ïº┘äÏúÏ«ÏÀÏºÏí Ï»ÏºÏ«┘ä Ïº┘ä┘à┘äÏ╣Ï¿
┘àÏ│Ï¬┘ê┘ë Ï½┘éÏ¬┘â ┘ê┘çÏ»┘êÏª┘â ┘à┘àÏ¬ÏºÏ▓ Ï¼Ï»Ïº┘ï
ÏúÏ»ÏºÏñ┘â Ïº┘äÏ░┘ç┘å┘è ┘ü┘è ÏúÏ╣┘ä┘ë ┘àÏ│Ï¬┘ê┘èÏºÏ¬┘çÏî ÏºÏ│Ï¬┘àÏ▒ ┘ü┘è ┘çÏ░Ïº Ïº┘ä┘åÏ│┘é
Ïº┘äÏ¡Ïº┘äÏ® Ïº┘äÏ░┘ç┘å┘èÏ® ┘àÏ¬┘êÏºÏ▓┘åÏ®
Ï▒┘âÏ▓ Ï╣┘ä┘ë Ï¬Ï¡Ï│┘è┘å ÏºÏ│Ï¬Ï¼ÏºÏ¿Ï¬┘â Ïº┘äÏ│Ï▒┘èÏ╣Ï® ┘ä┘äÏ¡Ï» ┘à┘å Ïº┘äÏúÏ«ÏÀÏºÏí Ïº┘äÏÁÏ║┘èÏ▒Ï® Ï¬Ï¡Ï¬ Ïº┘äÏÂÏ║ÏÀ
┘åÏ©Ïº┘à ┘é┘èÏºÏ│ Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘ä┘à┘çÏºÏ▒┘è
┘èÏ╣Ï¬┘àÏ» ┘åÏ©Ïº┘à Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘ä┘à┘çÏºÏ▒┘è Ï╣┘ä┘ë Ï¬Ï¡┘ä┘è┘ä ÏúÏ»ÏºÏí Ïº┘ä┘äÏºÏ╣Ï¿ ┘êÏ¬Ï¡┘ê┘è┘ä Ïº┘ä┘à┘çÏºÏ▒ÏºÏ¬ Ïº┘ä┘üÏ▒Ï»┘èÏ® ÏÑ┘ä┘ë ┘àÏñÏ┤Ï▒ÏºÏ¬ Ï▒┘é┘à┘èÏ® Ï»┘é┘è┘éÏ® Ï¿ÏºÏ│Ï¬Ï«Ï»Ïº┘à
Ï¬Ï¬Ï¿Ï╣ Ïº┘ä┘âÏ▒Ï®
┘àÏ¡Ïº┘âÏºÏ® ┘âÏº┘à┘èÏ▒ÏºÏ¬ Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è
Ï¼ÏºÏ▒┘è ┘àÏ╣Ïº┘äÏ¼Ï® ┘ä┘éÏÀÏºÏ¬ Ïº┘ä┘ü┘èÏ»┘è┘ê
Ï¬┘à Ïº┘äÏ¬Ï¬Ï¿Ï╣ Ï¿┘åÏ¼ÏºÏ¡
┘àÏ¡Ïº┘âÏºÏ® Ïº┘ä┘âÏº┘à┘èÏ▒ÏºÏ¬
┘äÏÑÏ»Ï«Ïº┘ä Ï©Ï▒┘ê┘ü Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ® ┘êÏ▒Ïñ┘èÏ® ┘â┘è┘ü ┘è┘é┘ê┘à Ïº┘ä┘Ç
Ï¿Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ä┘àÏ│ÏºÏ¬
┘à┘èÏ▓Ï® Ï░┘â┘èÏ® Ï¬┘é┘ê┘à Ï¿Ïº┘éÏ¬ÏÀÏºÏ╣ Ïº┘ä┘ü┘èÏ»┘è┘ê┘çÏºÏ¬ Ïú┘êÏ¬┘ê┘àÏºÏ¬┘è┘â┘èÏº┘ï ┘äÏºÏ│Ï¬Ï«Ï▒ÏºÏ¼ Ïº┘ä┘ä┘éÏÀÏºÏ¬ Ïº┘äÏÑ┘èÏ¼ÏºÏ¿┘èÏ®
┘êÏº┘äÏúÏ«ÏÀÏºÏí Ïº┘ä┘àÏ¬┘âÏ▒Ï▒Ï® ┘äÏ¬┘éÏ»┘è┘à ┘åÏÁÏºÏªÏ¡ Ï│Ï▒┘èÏ╣Ï® ┘ä┘äÏºÏ╣Ï¿
┘à┘äÏ«ÏÁ Ïº┘äÏúÏ»ÏºÏí
┘àÏ▒ÏºÏ¼Ï╣Ï® Ïº┘äÏúÏ«ÏÀÏºÏí Ïº┘ä┘à┘çÏºÏ▒┘èÏ®
ÏÑÏ╣Ï»ÏºÏ» ┘àÏ¡Ï▒┘â Ïº┘äÏ¬Ï¡┘ä┘è┘ä Ïº┘ä┘à┘çÏºÏ▒┘è
┘â┘è┘ü ┘âÏº┘åÏ¬ Ï©Ï▒┘ê┘ü Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®Ïƒ
┘àÏ│Ï¬┘ê┘ë ÏÁÏ╣┘êÏ¿Ï® Ïº┘äÏ«ÏÁ┘à
┘é┘ê┘è
Ï┤Ï▒Ï│ Ï»┘üÏºÏ╣┘èÏº┘ï
Ï¡Ïº┘äÏ® ÏúÏ▒ÏÂ┘èÏ® Ïº┘ä┘à┘äÏ╣Ï¿
Ï¼Ïº┘ü ┘êÏÁÏ╣Ï¿
┘àÏ¿┘ä┘ä
Ï▓┘ä┘é
Ï¬Ï¡┘ä┘è┘ä ┘ä┘éÏÀÏºÏ¬ Ïº┘ä┘ü┘èÏ»┘è┘ê
Ïº┘äÏ¬Ï¡┘â┘à Ï¿Ïº┘ä┘âÏ▒Ï®
Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ä┘àÏ│Ï®
Ï╣Ï»Ï» ┘ü┘éÏ»Ïº┘å Ïº┘ä┘âÏ▒Ï®
Ï¬┘é┘è┘è┘à ┘éÏ»Ï▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ïº┘äÏ│┘èÏÀÏ▒Ï® Ï╣┘ä┘ë Ïº┘ä┘âÏ▒Ï® ┘äÏ¡Ï©Ï® Ïº┘äÏºÏ│Ï¬┘äÏº┘à
Ï»┘éÏ® Ïº┘äÏ¬┘àÏ▒┘èÏ▒
Ï¬┘àÏ▒┘èÏ▒ÏºÏ¬ ┘éÏÁ┘èÏ▒Ï®
Ï¬┘àÏ▒┘èÏ▒ÏºÏ¬ ÏÀ┘ê┘è┘äÏ®
┘é┘èÏºÏ│ Ï»┘éÏ® Ïº┘äÏ¬┘àÏ▒┘èÏ▒ ┘êÏ¬┘êÏ▓┘èÏ╣ Ïº┘ä┘âÏ▒Ï® ┘ä┘äÏ▓┘à┘äÏºÏí
Ïº┘äÏ¬Ï│Ï»┘èÏ»
Ï¬Ï¬Ï¿Ï╣ Ïº┘ä┘àÏ│ÏºÏ▒
Ïº┘äÏ¬Ï│Ï»┘èÏ» Ï╣┘ä┘ë Ïº┘ä┘àÏ▒┘à┘ë
┘é┘êÏ® Ïº┘äÏ¬Ï│Ï»┘èÏ»Ï®
Ï¬┘é┘è┘è┘à Ï«ÏÀ┘êÏ▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ ┘ê┘éÏ»Ï▒Ï¬┘ç Ï╣┘ä┘ë ÏÑ┘å┘çÏºÏí Ïº┘ä┘çÏ¼┘àÏºÏ¬
Ïº┘ä┘àÏ▒Ïº┘êÏ║Ï®
┘àÏ▒Ïº┘êÏ║ÏºÏ¬ ┘åÏºÏ¼Ï¡Ï®
┘é┘èÏºÏ│ Ïº┘ä┘à┘çÏºÏ▒Ï® ┘ü┘è Ï¬Ï«ÏÀ┘è Ïº┘äÏ«ÏÁ┘ê┘à ┘ü┘è Ïº┘ä┘à┘êÏº┘é┘ü Ïº┘ä┘üÏ▒Ï»┘èÏ®
Ïº┘äÏ¼Ï▒┘è Ï¿Ïº┘ä┘âÏ▒Ï®
Ï¬Ï¬Ï¿Ï╣ Ïº┘äÏ│Ï▒Ï╣Ï®
┘àÏ│Ïº┘üÏ® Ïº┘äÏ¼Ï▒┘è Ï¿Ïº┘ä┘âÏ▒Ï®
┘ü┘éÏ»Ïº┘å Ïº┘ä┘âÏ▒Ï® ÏúÏ½┘åÏºÏí Ïº┘äÏ¼Ï▒┘è
┘é┘èÏºÏ│ Ï│Ï▒Ï╣Ï® ┘êÏ│┘èÏÀÏ▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ ÏúÏ½┘åÏºÏí Ïº┘äÏ¬┘éÏ»┘à Ï¿Ïº┘ä┘âÏ▒Ï®
Ïº┘äÏºÏ│Ï¬┘äÏº┘à ┘êÏº┘äÏ¬ÏÁÏ▒┘ü
Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘éÏ▒ÏºÏ▒
Ï▓┘à┘å ÏºÏ¬Ï«ÏºÏ░ Ïº┘ä┘éÏ▒ÏºÏ▒
Ï¬┘é┘è┘è┘à Ï│Ï▒Ï╣Ï® Ïº┘äÏ¿Ï»┘è┘çÏ® Ï¿Ï╣Ï» ÏºÏ│Ï¬┘äÏº┘à Ïº┘ä┘âÏ▒Ï® ┘àÏ¿ÏºÏ┤Ï▒Ï®
Ïº┘ä┘äÏ╣Ï¿ Ïº┘ä┘ç┘êÏºÏª┘è
Ï¬Ï¬Ï¿Ï╣ Ïº┘äÏºÏ▒Ï¬┘éÏºÏí
Ïº┘ä┘ü┘êÏ▓ Ï¿Ïº┘äÏº┘äÏ¬Ï¡Ïº┘àÏºÏ¬ Ïº┘ä┘ç┘êÏºÏª┘èÏ®
Ï»┘éÏ® Ïº┘äÏ¬┘êÏ¼┘è┘ç Ï¿Ïº┘äÏ▒ÏúÏ│
┘é┘èÏºÏ│ ┘éÏ»Ï▒Ï® Ïº┘ä┘äÏºÏ╣Ï¿ ┘ü┘è Ïº┘ä┘âÏ▒ÏºÏ¬ Ïº┘äÏ╣Ï▒ÏÂ┘èÏ® ┘êÏº┘äÏÀ┘ê┘è┘äÏ®
Ïº┘üÏ¬┘âÏº┘â Ïº┘ä┘âÏ▒Ï®
Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏ¬┘ê┘é┘èÏ¬
Ï╣Ï»Ï» Ïº┘äÏúÏ«ÏÀÏºÏí Ïº┘ä┘àÏ▒Ï¬┘âÏ¿Ï®
Ï¬┘é┘è┘è┘à Ïº┘ä┘éÏ»Ï▒Ï® Ïº┘äÏ»┘üÏºÏ╣┘èÏ® ┘ü┘è ÏºÏ│Ï¬Ï▒Ï¼ÏºÏ╣ Ïº┘ä┘âÏ▒Ï®
Ï¡┘àÏº┘èÏ® Ïº┘ä┘âÏ▒Ï®
Ïº┘äÏúÏ«ÏÀÏºÏí Ïº┘ä┘à┘âÏ¬Ï│Ï¿Ï®
┘é┘èÏºÏ│ Ïº┘ä┘é┘êÏ® ┘ü┘è Ïº┘äÏºÏ¡Ï¬┘üÏºÏ© Ï¿Ïº┘ä┘âÏ▒Ï® Ï¬Ï¡Ï¬ Ïº┘äÏÂÏ║ÏÀ
┘é┘ä┘è┘ä
ÏúÏ«ÏÀÏºÏí
Ï«ÏÀÏú ┘êÏºÏ¡Ï»
Ï¡Ïº┘äÏ® Ïº┘ä┘à┘äÏ╣Ï¿ Ïº┘ä┘àÏ¿┘ä┘äÏ® ÏúÏ½Ï▒Ï¬ Ï¿Ï┤┘â┘ä ┘àÏ¿ÏºÏ┤Ï▒ Ï╣┘ä┘ë Ï¼┘êÏ»Ï® Ïº┘äÏºÏ│Ï¬┘äÏº┘à
┘ê┘àÏ╣Ï»┘ä Ï»┘éÏ® Ïº┘äÏ¬┘àÏ▒┘èÏ▒
┘å┘åÏÁÏ¡ Ï¿ÏºÏ│Ï¬Ï«Ï»Ïº┘à ÏúÏ¡Ï░┘èÏ® Ï¿┘àÏ│Ïº┘à┘èÏ▒ ÏúÏÀ┘ê┘ä
┘ü┘è Ïº┘ä┘àÏ¿ÏºÏ▒┘èÏºÏ¬ Ïº┘ä┘àÏ┤ÏºÏ¿┘çÏ®
Ï»┘üÏºÏ╣ Ïº┘äÏ«ÏÁ┘à Ïº┘äÏ┤Ï▒Ï│ ┘é┘ä┘ä ┘à┘å Ï»┘éÏ® Ïº┘äÏ¬Ï│Ï»┘èÏ» ┘êÏº┘ä┘àÏ▒Ïº┘êÏ║ÏºÏ¬
┘âÏº┘à┘èÏ▒ÏºÏ¬ Ïº┘ä┘Ç
Ï¬┘êÏÁ┘è Ï¿Ï¬┘é┘ä┘è┘ä Ïº┘äÏºÏ¡Ï¬┘üÏºÏ© Ï¿Ïº┘ä┘âÏ▒Ï® ┘êÏº┘ä┘äÏ╣Ï¿ ┘à┘å ┘ä┘àÏ│Ï® ┘êÏºÏ¡Ï»Ï® ┘ü┘è Ïº┘ä┘àÏ│ÏºÏ¡ÏºÏ¬ Ïº┘äÏÂ┘è┘éÏ®
ÏúÏ»ÏºÏí ┘à┘àÏ¬ÏºÏ▓ ┘ü┘è Ï¬┘êÏ▓┘èÏ╣ Ïº┘ä┘âÏ▒ÏºÏ¬
Ï»┘éÏ® Ï¬┘àÏ▒┘èÏ▒
┘âÏº┘à┘èÏ▒ÏºÏ¬ Ïº┘äÏ¬Ï¬Ï¿Ï╣ Ï¬Ï©┘çÏ▒ Ïú┘å┘â ┘â┘åÏ¬ Ïº┘ä┘àÏ¡┘êÏ▒ Ïº┘äÏúÏ│ÏºÏ│┘è ┘äÏ▒Ï¿ÏÀ Ïº┘äÏ«ÏÀ┘êÏÀ ┘ü┘è ┘àÏ¿ÏºÏ▒ÏºÏ® Ïº┘ä┘è┘ê┘à
Ï¬┘à Ï¬Ï¡┘ä┘è┘ä Ï¼┘à┘èÏ╣ Ïº┘ä┘à┘çÏºÏ▒ÏºÏ¬ Ïº┘ä┘üÏ▒Ï»┘èÏ® Ï¿┘åÏ¼ÏºÏ¡
ÏúÏ©┘çÏ▒Ï¬ Ïº┘ä┘ä┘éÏÀÏºÏ¬ Ï¬Ï¡┘â┘àÏº┘ï Ï╣Ïº┘ä┘èÏº┘ï Ï¿Ïº┘ä┘âÏ▒Ï®Ïî ÏºÏÂÏ║ÏÀ Ï╣┘ä┘ë Ï▓Ï▒ ┘àÏ▒ÏºÏ¼Ï╣Ï® Ïº┘äÏúÏ«ÏÀÏºÏí ┘äÏ¬ÏÁÏ¡┘èÏ¡ Ïº┘ä┘ç┘ü┘êÏºÏ¬ Ïº┘äÏ¿Ï│┘èÏÀÏ®
┘åÏ©Ïº┘à ┘é┘èÏºÏ│ Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘äÏ¬┘âÏ¬┘è┘â┘è
┘èÏ¬┘à Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏ¼Ïº┘åÏ¿ Ïº┘äÏ¬┘âÏ¬┘è┘â┘è Ï╣Ï¿Ï▒
┘äÏ¬Ï¡┘ä┘è┘ä Ïº┘ä┘éÏ▒ÏºÏ▒ÏºÏ¬
ÏÑÏ╣Ï»ÏºÏ» Ïº┘äÏ«ÏÀÏ® Ïº┘äÏ¬┘âÏ¬┘è┘â┘èÏ®
Ï¼ÏºÏ▒┘è Ï¿┘åÏºÏí Ïº┘äÏ«Ï▒ÏºÏªÏÀ Ïº┘äÏ¡Ï▒ÏºÏ▒┘èÏ® ┘ê┘àÏÀÏºÏ¿┘éÏ® Ïº┘äÏ«ÏÀÏ®
Ï¬┘à Ïº┘äÏ¬Ï▓Ïº┘à┘å Ï¿┘åÏ¼ÏºÏ¡
┘äÏºÏ«Ï¬┘èÏºÏ▒ Ï«ÏÀÏ® Ïº┘ä┘äÏ╣Ï¿ ┘êÏº┘äÏúÏ│┘ä┘êÏ¿ ┘ê┘àÏÀÏºÏ¿┘éÏ¬┘çÏº ┘àÏ╣ ┘àÏ│ÏºÏ▒ÏºÏ¬ Ïº┘ä┘Ç
┘ä┘êÏ¡Ï® Ï¬Ï¡┘â┘à Ï¬Ï╣Ï▒ÏÂ Ïº┘äÏ«Ï▒┘èÏÀÏ® Ïº┘äÏ¡Ï▒ÏºÏ▒┘èÏ®
Ïî Ï«Ï▒┘èÏÀÏ® Ïº┘äÏ¬┘àÏ▒┘âÏ▓
┘à┘éÏºÏ▒┘åÏ® Ï¿Ï«ÏÀÏ® Ïº┘ä┘àÏ»Ï▒Ï¿
Ï╣Ï▒ÏÂ Ïº┘äÏ«Ï▒┘èÏÀÏ® Ïº┘äÏ¡Ï▒ÏºÏ▒┘èÏ®
┘åÏ©Ïº┘à ┘èÏ╣Ï▒ÏÂ ┘ä┘éÏÀÏºÏ¬ Ïº┘ä┘ü┘èÏ»┘è┘ê ┘ä┘äÏúÏ«ÏÀÏºÏí Ïº┘äÏ¬┘âÏ¬┘è┘â┘èÏ® ┘êÏº┘äÏ¬┘àÏ▒┘âÏ▓ Ïº┘äÏÁÏ¡┘èÏ¡ Ï¿┘åÏºÏí┘ï Ï╣┘ä┘ë Ï¬┘âÏ¬┘è┘â Ïº┘ä┘üÏ▒┘è┘é
┘àÏ┤Ïº┘çÏ»Ï® Ïº┘äÏ¬Ï¡┘ä┘è┘ä Ïº┘äÏ¬┘âÏ¬┘è┘â┘è
ÏÑÏ╣Ï»ÏºÏ» Ï«ÏÀÏ® Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
ÏºÏ«Ï¬Ï▒ Ïº┘äÏ¬Ï┤┘â┘è┘äÏ® ┘êÏº┘äÏúÏ│┘ä┘êÏ¿ ┘ä┘àÏÀÏºÏ¿┘éÏ¬┘çÏº ┘àÏ╣ Ïº┘äÏ¬┘àÏ▒┘âÏ▓ Ïº┘ä┘üÏ╣┘ä┘è
Ïº┘äÏ¬Ï┤┘â┘è┘äÏ® Ïº┘äÏ¬┘âÏ¬┘è┘â┘èÏ®
ÏúÏ│┘ä┘êÏ¿ Ïº┘ä┘äÏ╣Ï¿
ÏºÏ│Ï¬Ï¡┘êÏºÏ░
┘çÏ¼┘àÏºÏ¬ ┘àÏ▒Ï¬Ï»Ï®
ÏÂÏ║ÏÀ Ï╣Ïº┘ä┘è
┘àÏÀÏºÏ¿┘éÏ® Ïº┘äÏ«ÏÀÏ® ┘àÏ╣
┘êÏº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è
Ïº┘äÏ¬┘àÏ▒┘âÏ▓
Ï»┘éÏ® Ïº┘äÏ¬┘àÏ▒┘âÏ▓
ÏúÏ«ÏÀÏºÏí Ïº┘äÏ¬┘àÏ▒┘âÏ▓
┘àÏ╣Ï▒┘üÏ® ┘ç┘ä Ïº┘ä┘äÏºÏ╣Ï¿ ┘èÏ¬┘àÏ▒┘âÏ▓ Ï¿Ï┤┘â┘ä ÏÁÏ¡┘èÏ¡ Ï»ÏºÏ«┘ä Ïº┘äÏ«ÏÀÏ® Ïº┘ä┘àÏ¡Ï»Ï»Ï®
Ïº┘äÏ¬Ï¡Ï▒┘â Ï¿Ï»┘ê┘å ┘âÏ▒Ï®
Ï¬Ï¬Ï¿Ï╣ Ïº┘ä┘àÏ│ÏºÏ▒ÏºÏ¬
Ïº┘äÏ¬Ï¡Ï▒┘âÏºÏ¬ Ïº┘äÏ░┘â┘èÏ®
Ï¼┘êÏ»Ï® Ïº┘äÏ¬Ï¡Ï▒┘âÏºÏ¬
Ï¬┘é┘è┘è┘à ┘åÏ┤ÏºÏÀ Ïº┘ä┘äÏºÏ╣Ï¿ ┘ê┘àÏ│Ïº┘ç┘àÏ¬┘ç Ïº┘ä┘üÏ╣Ïº┘äÏ® Ï¿Ï»┘ê┘å Ïº┘àÏ¬┘äÏº┘â Ïº┘ä┘âÏ▒Ï®
ÏºÏ¬Ï«ÏºÏ░ Ïº┘ä┘éÏ▒ÏºÏ▒
Ï»┘éÏ® Ïº┘ä┘éÏ▒ÏºÏ▒
┘é┘èÏºÏ│ Ï░┘âÏºÏí Ïº┘ä┘äÏºÏ╣Ï¿ ┘ê┘à┘éÏºÏ▒┘åÏ® ┘éÏ▒ÏºÏ▒ÏºÏ¬┘ç ┘àÏ╣ Ïú┘üÏÂ┘ä Ï«┘èÏºÏ▒ ┘à┘à┘â┘å
Ïº┘äÏ«ÏÀÏ® Ïº┘äÏ¬┘âÏ¬┘è┘â┘èÏ®
Ïº┘äÏº┘äÏ¬Ï▓Ïº┘à Ï¿Ïº┘äÏ«ÏÀÏ®
Ï╣Ï»Ï» Ïº┘äÏ«Ï▒┘êÏ¼ Ï╣┘å Ïº┘äÏ¬┘àÏ▒┘âÏ▓
┘é┘èÏºÏ│ ┘àÏ»┘ë Ïº┘äÏ¬Ï▓Ïº┘à Ïº┘ä┘äÏºÏ╣Ï¿ ┘êÏº┘åÏÂÏ¿ÏºÏÀ┘ç Ï¿Ï¬Ï╣┘ä┘è┘àÏºÏ¬ Ïº┘ä┘àÏ»Ï▒Ï¿
Ïº┘äÏ¬Ï¡┘ê┘äÏºÏ¬
Ï│Ï▒Ï╣Ï® Ï¿┘åÏºÏí Ïº┘ä┘çÏ¼┘àÏ®
Ï│Ï▒Ï╣Ï® Ïº┘äÏ▒Ï¼┘êÏ╣ ┘ä┘äÏ»┘üÏºÏ╣
Ï¬┘é┘è┘è┘à Ï│Ï▒Ï╣Ï® ÏºÏ│Ï¬Ï¼ÏºÏ¿Ï® ┘êÏº┘åÏ¬┘éÏº┘ä Ïº┘ä┘äÏºÏ╣Ï¿ ┘ü┘è Ïº┘äÏ¬Ï¡┘ê┘äÏºÏ¬
Ïº┘äÏ¬Ï║ÏÀ┘èÏ® Ïº┘äÏ»┘üÏºÏ╣┘èÏ®
Ïº┘ä┘àÏ│ÏºÏ¡ÏºÏ¬ Ïº┘ä┘àÏ║ÏÀÏºÏ®
┘à┘åÏºÏÀ┘é Ïº┘äÏºÏ╣Ï¬Ï▒ÏºÏÂ
┘é┘èÏºÏ│ Ï»┘êÏ▒ Ïº┘ä┘äÏºÏ╣Ï¿ Ïº┘äÏ»┘üÏºÏ╣┘è ┘êÏ¬┘àÏ▒┘âÏ▓┘ç Ïº┘äÏ│┘ä┘è┘à Ï╣┘åÏ» ┘ü┘éÏ»Ïº┘å Ïº┘ä┘âÏ▒Ï®
Ïº┘ä┘äÏ╣Ï¿ Ïº┘äÏ¼┘àÏºÏ╣┘è
Ïº┘äÏ¬┘åÏ│┘è┘é ┘ü┘è Ïº┘äÏ¬Ï¡Ï▒┘âÏºÏ¬
┘é┘èÏºÏ│ ┘àÏ│Ï¬┘ê┘ë Ïº┘åÏ│Ï¼Ïº┘à ┘êÏ¬┘üÏºÏ╣┘ä Ïº┘ä┘äÏºÏ╣Ï¿ ┘àÏ╣ Ïº┘ä┘à┘åÏ©┘ê┘àÏ® Ïº┘äÏ¼┘àÏºÏ╣┘èÏ®
┘éÏ▒ÏºÏíÏ® Ïº┘ä┘äÏ╣Ï¿
Ï¬Ï¡┘ä┘è┘ä Ï░┘â┘è
Ïº┘äÏ¬┘ê┘éÏ╣
Ï╣Ï»Ï» Ïº┘äÏ¬Ï»Ï«┘äÏºÏ¬ Ïº┘äÏ░┘â┘èÏ®
Ï¬┘ê┘éÏ╣ Ï¬Ï¡Ï▒┘âÏºÏ¬ Ïº┘äÏ«ÏÁ┘à ┘êÏºÏ«Ï¬┘èÏºÏ▒ Ïº┘äÏ¬┘àÏ▒┘âÏ▓ Ïº┘äÏÁÏ¡┘èÏ¡
┘àÏ▒Ï®
┘àÏ▒ÏºÏ¬
Ï¡Ï▒┘âÏ®
┘êÏºÏ│Ï╣Ï® Ï¼Ï»Ïº┘ï
Ï╣ÏºÏ»┘èÏ®
Ï╣Ïº┘ä┘è Ï¼Ï»Ïº┘ï
┘à┘éÏ¿┘ê┘ä
ÏúÏ│┘ä┘êÏ¿ Ïº┘äÏÂÏ║ÏÀ Ïº┘äÏ╣Ïº┘ä┘è
┘èÏ¬ÏÀ┘äÏ¿ Ï¬Ï║ÏÀ┘èÏ® Ï»┘üÏºÏ╣┘èÏ® ┘êÏ¬Ï¡Ï▒┘â Ï¿Ï»┘ê┘å ┘âÏ▒Ï® ┘àÏ│Ï¬┘àÏ▒
ÏúÏ▒┘éÏº┘à┘â Ï¬Ï©┘çÏ▒ ┘àÏ╣Ï»┘ä Ï¬Ï¡Ï▒┘â ┘à┘àÏ¬ÏºÏ▓
┘êÏ│Ï▒Ï╣Ï® ÏºÏ▒Ï¬Ï»ÏºÏ» ┘à┘àÏ¬ÏºÏ▓Ï®
┘äÏ╣Ï¿Ï¬ ┘â┘Ç
┘ü┘è Ï¬Ï┤┘â┘è┘äÏ®
Ï»┘éÏ® Ïº┘äÏ¬┘àÏ▒┘âÏ▓ ┘âÏº┘åÏ¬ ┘à┘àÏ¬ÏºÏ▓Ï® Ï¼Ï»Ïº┘ï
┘àÏ╣ Ïº┘äÏ¬Ï▓Ïº┘à ┘âÏº┘à┘ä Ï¿Ïº┘äÏ«ÏÀ Ïº┘äÏ«┘ä┘ü┘è ┘êÏ╣Ï»┘à Ïº┘äÏ«Ï▒┘êÏ¼ Ï╣┘å Ïº┘äÏ¬┘àÏ▒┘âÏ▓
Ïº┘ä┘äÏ╣Ï¿ Ï¿ÏúÏ│┘ä┘êÏ¿ Ïº┘äÏºÏ│Ï¬Ï¡┘êÏºÏ░ ┘èÏ¬ÏÀ┘äÏ¿ Ïº┘åÏ│Ï¼Ïº┘àÏº┘ï Ï╣Ïº┘ä┘èÏº┘ï
┘àÏñÏ┤Ï▒ Ïº┘ä┘äÏ╣Ï¿ Ïº┘äÏ¼┘àÏºÏ╣┘è ┘êÏÁ┘ä ÏÑ┘ä┘ë
Ïî ┘êÏ»┘éÏ® Ïº┘ä┘éÏ▒ÏºÏ▒ÏºÏ¬ ÏúÏ½┘åÏºÏí Ïº┘àÏ¬┘äÏº┘â Ïº┘ä┘âÏ▒Ï® ┘âÏº┘åÏ¬ Ï╣Ïº┘ä┘èÏ® Ï¼Ï»Ïº┘ï
Ï¬┘àÏ▒┘âÏ▓ Ï¼┘èÏ» ┘à┘éÏºÏ▒┘åÏ® Ï¿Ïº┘äÏ«ÏÀÏ® Ïº┘ä┘à┘êÏÂ┘êÏ╣Ï®
Ï│Ï▒Ï╣Ï® Ïº┘äÏ¬Ï¡┘ê┘äÏºÏ¬ Ïº┘ä┘çÏ¼┘ê┘à┘èÏ® ┘êÏº┘äÏ»┘üÏºÏ╣┘èÏ® ┘àÏÀÏºÏ¿┘éÏ® ┘äÏ¬Ï╣┘ä┘è┘àÏºÏ¬ Ïº┘ä┘àÏ»Ï▒Ï¿
┘åÏ©Ïº┘à Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê
┘è┘é┘ê┘à Ïº┘ä┘åÏ©Ïº┘à Ï¿Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê Ï¿ÏºÏ│Ï¬Ï«Ï»Ïº┘à Ï¬┘é┘å┘èÏºÏ¬ ┘àÏ¬ÏÀ┘êÏ▒Ï®
Ï¬Ï¬Ï¿Ï╣ Ïº┘ä┘âÏ▒Ï® ┘êÏº┘ä┘äÏºÏ╣Ï¿┘è┘å
Ï¬Ï┤Ï║┘è┘ä ┘åÏ©Ïº┘à Ïº┘ä┘âÏº┘à┘èÏ▒ÏºÏ¬
Ï¼ÏºÏ▒┘è ┘àÏ╣Ïº┘äÏ¼Ï® Ïº┘ä┘ü┘èÏ»┘è┘ê Ï¿Ïº┘ä┘Ç
Ï¬┘à Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê
Ïº┘ä┘âÏº┘à┘èÏ▒ÏºÏ¬ ┘ü┘è ┘êÏÂÏ╣ Ïº┘äÏºÏ│Ï¬Ï╣Ï»ÏºÏ»
ÏºÏÂÏ║ÏÀ Ï╣┘ä┘ë
┘äÏºÏ«Ï¬┘èÏºÏ▒ ÏÑÏ╣Ï»ÏºÏ» Ïº┘äÏ¬ÏÁ┘ê┘èÏ▒ ┘êÏ¿Ï»Ïí Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê
┘è┘é┘ê┘à Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è Ï¿Ïº┘éÏ¬ÏÀÏºÏ╣ Ïú┘üÏÂ┘ä Ïº┘ä┘ä┘éÏÀÏºÏ¬ Ï¬┘ä┘éÏºÏª┘èÏº┘ï
Ïº┘äÏú┘çÏ»Ïº┘üÏî Ïº┘ä┘àÏ▒Ïº┘êÏ║ÏºÏ¬Ïî Ïº┘äÏÑ┘å┘éÏºÏ░ÏºÏ¬Ïî ┘ê┘ä┘éÏÀÏºÏ¬ Ïº┘äÏÂÏ║ÏÀ Ïº┘äÏ╣Ïº┘ä┘è
┘àÏ┤Ïº┘çÏ»Ï® Ïº┘ä┘Ç
┘ä┘êÏ¡Ï® Ï¬Ï¡┘â┘à Ï¬Ï╣Ï▒ÏÂ ÏÑÏ¡ÏÁÏºÏª┘èÏºÏ¬ Ïº┘ä┘ü┘èÏ»┘è┘ê Ïº┘äÏ¬┘üÏÁ┘è┘ä┘èÏ®
Ï¬┘êÏ▓┘èÏ╣ Ïº┘äÏúÏ¡Ï»ÏºÏ½Ïî ┘à┘åÏºÏÀ┘é Ïº┘ä┘åÏ┤ÏºÏÀÏî ┘åÏ│Ï¿Ï® Ï¬Ï║ÏÀ┘èÏ® Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ïº┘ä┘à┘äÏ╣Ï¿
Ï╣Ï▒ÏÂ ┘ä┘êÏ¡Ï® Ïº┘äÏÑÏ¡ÏÁÏºÏª┘èÏºÏ¬
ÏÑÏ╣Ï»ÏºÏ» ┘åÏ©Ïº┘à Ïº┘ä┘âÏº┘à┘èÏ▒ÏºÏ¬
ÏºÏ«Ï¬Ï▒ ÏÑÏ╣Ï»ÏºÏ» Ïº┘äÏ¬ÏÁ┘ê┘èÏ▒ ┘äÏ¿Ï»Ïí Ïº┘äÏ¬Ï¡┘ä┘è┘ä
┘å┘êÏ╣ Ïº┘äÏ¬ÏÁ┘ê┘èÏ▒
Ï¬Ï»Ï▒┘èÏ¿ ┘è┘ê┘à┘è
┘àÏ¿ÏºÏ▒ÏºÏ® Ï▒Ï│┘à┘èÏ®
┘àÏ¿ÏºÏ▒ÏºÏ® ┘êÏ»┘èÏ®
Ï╣Ï»Ï» ┘ê┘å┘êÏ╣ Ïº┘ä┘âÏº┘à┘èÏ▒ÏºÏ¬
┘âÏº┘à┘èÏ▒Ïº ┘êÏºÏ¡Ï»Ï®
┘âÏº┘à┘èÏ▒Ï¬Ïº┘å
┘âÏº┘à┘èÏ▒ÏºÏ¬
Ï»Ï▒┘ê┘å
Ï¼┘êÏ»Ï® Ïº┘ä┘ü┘èÏ»┘è┘ê
Ï¿Ï»Ïí Ïº┘äÏ¬Ï¡┘ä┘è┘ä Ï¿Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è
Ï¬Ï¬Ï¿Ï╣ Ïº┘ä┘äÏºÏ╣Ï¿
Ï»┘éÏ® Ïº┘äÏ¬Ï¬Ï¿Ï╣
┘ü┘éÏ»Ïº┘å Ïº┘äÏ¬Ï¬Ï¿Ï╣
Ï▒ÏÁÏ» ┘àÏ│ÏºÏ▒ Ïº┘ä┘äÏºÏ╣Ï¿ ┘êÏ¡Ï▒┘âÏ¬┘ç Ï¿Ï»┘éÏ® Ï«┘äÏº┘ä ┘âÏº┘à┘ä ┘àÏ»Ï® Ïº┘ä┘ü┘èÏ»┘è┘ê
Ï»┘éÏ® Ï¬Ï¬Ï¿Ï╣ Ïº┘ä┘âÏ▒Ï®
Ïº┘äÏÑÏÀÏºÏ▒ÏºÏ¬ Ïº┘ä┘à┘ü┘é┘êÏ»Ï®
Ï▒ÏÁÏ» ┘àÏ│ÏºÏ▒ Ïº┘ä┘âÏ▒Ï® ┘êÏ│Ï▒Ï╣Ï¬┘çÏº ┘ü┘è ┘â┘ä ┘äÏ¡Ï©Ï® ┘à┘å Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
Ïº┘âÏ¬Ï┤Ïº┘ü Ïº┘äÏúÏ¡Ï»ÏºÏ½
Ï¡Ï»Ï½
Ï¬┘àÏ▒┘èÏ▒ÏºÏ¬ ┘à┘âÏ¬Ï┤┘üÏ®
Ï¬Ï│Ï»┘èÏ»ÏºÏ¬ ┘à┘âÏ¬Ï┤┘üÏ®
Ïº┘äÏ¬Ï╣Ï▒┘ü Ïº┘äÏ¬┘ä┘éÏºÏª┘è Ï╣┘ä┘ë Ï¼┘à┘èÏ╣ ÏúÏ¡Ï»ÏºÏ½ Ïº┘ä┘àÏ¿ÏºÏ▒ÏºÏ®
Ï¬┘àÏ▒┘èÏ▒Ïî Ï¬Ï│Ï»┘èÏ»Ïî Ï¬Ï»Ï«┘ä
Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏ¬Ï┤┘â┘è┘äÏ®
Ï»┘éÏ® Ïº┘äÏ¬Ï╣Ï▒┘ü Ï╣┘ä┘ë Ïº┘äÏ¬Ï┤┘â┘è┘äÏ®
Ï¬Ï║┘è┘èÏ▒ÏºÏ¬ Ïº┘äÏ¬Ï┤┘â┘è┘äÏ®
Ïº┘äÏ¬Ï╣Ï▒┘ü Ïº┘äÏ¬┘ä┘éÏºÏª┘è Ï╣┘ä┘ë Ï«ÏÀÏ® Ïº┘ä┘üÏ▒┘è┘é┘è┘å ┘à┘å Ï«┘äÏº┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê
Ï│Ï▒Ï╣Ï® Ïº┘ä┘àÏ╣Ïº┘äÏ¼Ï®
┘àÏ¬┘êÏ│ÏÀ Ï│Ï▒Ï╣Ï® Ïº┘ä┘àÏ╣Ïº┘äÏ¼Ï®
Ï▓┘à┘å ┘â┘ä ÏÑÏÀÏºÏ▒
Ï│Ï▒Ï╣Ï® ┘àÏ╣Ïº┘äÏ¼Ï® Ïº┘ä┘ü┘èÏ»┘è┘ê ┘üÏºÏª┘éÏ® Ïº┘äÏ»┘éÏ® ┘ü┘è Ïº┘ä┘ê┘éÏ¬ Ïº┘äÏ¡┘é┘è┘é┘è
Ïº┘äÏ«Ï▒┘èÏÀÏ® Ïº┘äÏ¡Ï▒ÏºÏ▒┘èÏ®
Ï¬Ï║ÏÀ┘èÏ® Ïº┘ä┘à┘äÏ╣Ï¿
Ïº┘ä┘à┘åÏºÏÀ┘é Ïº┘äÏú┘âÏ½Ï▒ ┘åÏ┤ÏºÏÀÏº┘ï
Ï¬┘ê┘ä┘èÏ» Ï«Ï▒┘èÏÀÏ® Ï¡Ï▒ÏºÏ▒┘èÏ® Ï¬┘êÏÂÏ¡ ┘à┘åÏºÏÀ┘é ┘åÏ┤ÏºÏÀ Ïº┘ä┘äÏºÏ╣Ï¿ Ï╣┘ä┘ë Ïº┘ä┘à┘äÏ╣Ï¿
Ïº┘ä┘êÏ│ÏÀ ┘êÏº┘äÏ¼┘åÏºÏ¡Ïº┘å
Ïº┘ä┘à┘åÏÀ┘éÏ® Ïº┘ä┘àÏ▒┘âÏ▓┘èÏ®
Ï¬┘à Ïº┘âÏ¬Ï┤Ïº┘ü
Ï¡Ï»Ï½Ïº┘ï Ï¿Ï»┘éÏ® ÏºÏ│Ï¬Ï½┘åÏºÏª┘èÏ® Ï¿┘üÏÂ┘ä Ïº┘äÏ»Ï▒┘ê┘å
Ï¬┘à Ï¬┘ê┘ä┘èÏ»
┘ä┘éÏÀÏ® ┘çÏº┘è┘äÏº┘èÏ¬ Ï¬┘ä┘éÏºÏª┘èÏº┘ï Ï¿Ï¼┘êÏ»Ï® Ï╣Ïº┘ä┘èÏ® Ï¼Ïº┘çÏ▓Ï® ┘ä┘ä┘àÏ┤ÏºÏ▒┘âÏ®
Ï¼┘êÏ»Ï®
Ï¬Ï¬┘èÏ¡ Ï¬Ï¬Ï¿Ï╣ ÏúÏ»┘é ┘ä┘ä┘âÏ▒Ï® ┘êÏº┘ä┘äÏºÏ╣Ï¿┘è┘å ┘àÏ╣ Ï▒Ïñ┘èÏ® ┘êÏºÏÂÏ¡Ï® ┘ä┘â┘ä Ï¬┘üÏºÏÁ┘è┘ä Ïº┘ä┘ä┘àÏ│ÏºÏ¬
Ï¬┘à Ï▒ÏÁÏ»
Ï¡Ï»Ï½Ïº┘ï Ï▒┘èÏºÏÂ┘èÏº┘ï
Ïº┘âÏ¬┘à┘ä Ïº┘äÏ¬Ï¡┘ä┘è┘ä Ï¿┘åÏ¼ÏºÏ¡
┘è┘Å┘åÏÁÏ¡ Ï¿Ï¬Ï▒┘é┘èÏ® Ïº┘ä┘âÏº┘à┘èÏ▒ÏºÏ¬ ÏÑ┘ä┘ë ÏÑÏ╣Ï»ÏºÏ» ÏúÏ╣┘ä┘ë ┘ä┘äÏ¡ÏÁ┘ê┘ä Ï╣┘ä┘ë Ï»┘éÏ® Ï¬Ï¬Ï¿Ï╣ Ïú┘üÏÂ┘ä ┘ü┘è ┘àÏ¿ÏºÏ▒┘èÏºÏ¬ Ïº┘äÏ»┘êÏ▒┘è
┘à┘éÏºÏ▒┘åÏ® Ïº┘äÏúÏ»ÏºÏí
┘àÏ¬┘êÏ│ÏÀ Ïº┘ä┘üÏ▒┘è┘é
Ïº┘äÏ░┘âÏºÏí Ïº┘ä┘üÏ▒ÏºÏ║┘è
Ïº┘äÏ¬Ï¡┘à┘ä Ïº┘äÏ¿Ï»┘å┘è
Ï¬┘êÏÁ┘èÏºÏ¬ Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è
Ï▓┘èÏºÏ»Ï® Ï¡Ï»Ï® Ïº┘äÏ▒┘âÏÂ ┘ü┘è Ïº┘äÏ½┘äÏ½ Ïº┘äÏúÏ«┘èÏ▒ ┘à┘å Ïº┘ä┘à┘äÏ╣Ï¿ ┘äÏºÏ│Ï¬Ï║┘äÏº┘ä Ïº┘ä┘àÏ│ÏºÏ¡ÏºÏ¬
Ïº┘äÏ¬Ï▒┘â┘èÏ▓ Ï╣┘ä┘ë Ïº┘äÏ¬┘àÏ▒┘èÏ▒ Ïº┘äÏÀ┘ê┘ä┘è ┘ä┘âÏ│Ï▒ Ïº┘äÏ«ÏÀ Ïº┘äÏ»┘üÏºÏ╣┘è ┘ä┘äÏ«ÏÁ┘à
Ï¬┘é┘ä┘è┘ä Ï▓┘à┘å Ïº┘äÏºÏ│Ï¬Ï┤┘üÏºÏí Ï¿┘è┘å Ïº┘äÏ¬┘àÏºÏ▒┘è┘å Ï╣Ïº┘ä┘èÏ® Ïº┘ä┘âÏ½Ïº┘üÏ® Ï¿┘åÏ│Ï¿Ï®
Ï¬┘êÏ▓┘èÏ╣ Ïº┘ä┘âÏ½Ïº┘üÏ® Ïº┘ä┘à┘èÏ»Ïº┘å┘èÏ®
┘åÏ©Ïº┘à ┘üÏ¡ÏÁ Ïº┘ä┘åÏ«Ï¿Ï®
Ïº┘äÏ│Ï▒Ï╣Ï®
Ïº┘ä┘é┘êÏ®
Ïº┘äÏ▒Ï┤Ïº┘éÏ®
Ïº┘äÏ¬┘é┘å┘èÏ®
Ïº┘äÏ▒Ïñ┘èÏ®
┘éÏ»Ï▒ÏºÏ¬ Ïº┘ä┘äÏºÏ╣Ï¿
Ïº┘ä┘àÏ│Ï¬┘ê┘ë Ïº┘äÏ¡Ïº┘ä┘è
Ïº┘äÏ▒Ïª┘èÏ│┘èÏ®
Ïº┘äÏú┘âÏºÏ»┘è┘à┘èÏ®
Ïº┘äÏ│┘ê┘é
┘àÏ«ÏÀÏÀ Ïº┘äÏúÏ¡┘àÏº┘ä Ïº┘äÏúÏ│Ï¿┘êÏ╣┘è
Ï¬┘åÏ¿┘è┘ç
Ïº┘äÏ¡┘à┘ä Ïº┘äÏ¿Ï»┘å┘è ┘ä┘äÏúÏ│Ï¿┘êÏ╣ Ïº┘ä┘éÏºÏ»┘à ┘àÏ¬┘êÏºÏ▓┘å ┘ê┘àÏ½Ïº┘ä┘è Ï¡Ï│Ï¿ Ïº┘äÏ«┘êÏºÏ▒Ï▓┘à┘èÏ®
ÏÑÏ»ÏºÏ▒Ï® Ïº┘ä┘âÏ┤Ïº┘üÏ® ┘êÏº┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒ Ïº┘äÏºÏ│Ï¬Ï▒ÏºÏ¬┘èÏ¼┘è
Ï¬┘éÏ▒┘èÏ▒ Ïº┘äÏ░┘âÏºÏí Ïº┘ä┘àÏº┘ä┘è
┘ä┘êÏ¡Ï® ÏºÏ│Ï¬┘âÏ┤Ïº┘ü Ïº┘ä┘à┘êÏº┘çÏ¿
Ïº┘äÏ¬┘åÏ¿Ïñ Ï¿Ïº┘ä┘å┘à┘ê
Ïº┘ä┘é┘è┘àÏ® Ïº┘äÏ│┘ê┘é┘èÏ®
Ï»Ï▒Ï¼Ï® Ïº┘ä┘àÏÀÏºÏ¿┘éÏ®
Ï¬Ï░┘â┘èÏ▒
Ï¬┘êÏÁ┘èÏºÏ¬ Ïº┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒
┘àÏñÏ┤Ï▒ÏºÏ¬
Ïº┘ä┘àÏ¬┘ê┘éÏ╣Ï®
Ï¬┘åÏ¿┘è┘çÏºÏ¬ Ïº┘äÏº┘åÏ¬┘éÏº┘äÏºÏ¬
Ï¬Ï¡Ï▒┘â ┘à┘âÏ½┘ü ┘äÏú┘åÏ»┘èÏ® ┘à┘åÏº┘üÏ│Ï® ┘åÏ¡┘ê ÏºÏ│Ï¬┘çÏ»Ïº┘ü Ïº┘ä┘à┘êÏº┘çÏ¿ ┘ü┘è ┘àÏ▒┘âÏ▓
ÏÁÏº┘åÏ╣ Ïº┘äÏú┘äÏ╣ÏºÏ¿
┘çÏ░Ïº Ïº┘äÏúÏ│Ï¿┘êÏ╣
ÏúÏÁ┘ê┘ä Ïº┘ä┘à┘êÏº┘çÏ¿ Ïº┘ä┘àÏ»ÏºÏ▒Ï®
┘é┘è┘àÏ® Ïº┘ä┘àÏ¡┘üÏ©Ï® Ïº┘ä┘â┘ä┘èÏ®
┘â┘üÏºÏíÏ® Ïº┘äÏºÏ│Ï¬┘éÏÀÏºÏ¿
Ïº┘äÏ╣ÏºÏªÏ» Ïº┘äÏ│┘å┘ê┘è Ïº┘ä┘àÏ¬┘ê┘éÏ╣
┘èÏºÏ│┘è┘å Ï¿Ï▒Ïº┘ç┘è┘à┘è
Ï¼┘åÏºÏ¡ Ïú┘è┘à┘å
┘àÏ¡┘àÏ» Ïº┘ä┘éÏ¡ÏÀÏº┘å┘è
Ï¬ÏÀ┘ê┘èÏ▒ Ïº┘ä┘é┘è┘àÏ® Ïº┘ä┘àÏÂÏº┘üÏ®
┘â┘üÏºÏíÏ® Ïú┘âÏºÏ»┘è┘à┘èÏ® Ïº┘ä┘åÏ«Ï¿Ï®
ÏÀÏ▒┘è┘é┘â ┘åÏ¡┘ê
Ïº┘äÏºÏ¡Ï¬Ï▒Ïº┘ü
ÏºÏ«Ï¬Ï▒ ┘àÏ│ÏºÏ▒┘â ┘ü┘è Ïº┘ä┘à┘åÏÁÏ® Ïº┘äÏ▒┘èÏºÏÂ┘èÏ® Ïº┘äÏú┘âÏ½Ï▒ Ï¬ÏÀ┘êÏ▒Ïº┘ï ┘ü┘è Ïº┘äÏ┤Ï▒┘é Ïº┘äÏú┘êÏ│ÏÀ
Ïº┘åÏÀ┘ä┘é ┘åÏ¡┘ê Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏúÏ»ÏºÏíÏî Ï¬ÏÀ┘ê┘èÏ▒ Ïº┘ä┘à┘çÏºÏ▒ÏºÏ¬Ïî Ïú┘ê Ïº┘âÏ¬Ï┤Ïº┘ü Ïº┘ä┘üÏ▒ÏÁ Ïº┘äÏ╣Ïº┘ä┘à┘èÏ®
Ïº┘ä┘àÏ»Ï▒Ï¿
Ï¬Ï«ÏÀ┘èÏÀ Ï¬┘âÏ¬┘è┘â┘è ÏºÏ¡Ï¬Ï▒Ïº┘ü┘èÏî Ï¬Ï¡┘ä┘è┘ä ÏúÏ»ÏºÏí Ïº┘ä┘äÏºÏ╣Ï¿┘è┘å Ï¿ÏºÏ│Ï¬Ï«Ï»Ïº┘à Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘èÏî ┘êÏÑÏ»ÏºÏ▒Ï® Ï┤Ïº┘à┘äÏ® ┘ä┘ä┘üÏ▒┘è┘é ┘êÏº┘äÏú┘âÏºÏ»┘è┘à┘èÏ®
Ï¬Ï¡Ï│┘è┘å Ïº┘ä┘à┘çÏºÏ▒ÏºÏ¬
Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏúÏ»ÏºÏí
Ï¿Ï▒Ïº┘àÏ¼ Ï¬Ï»Ï▒┘èÏ¿┘èÏ® ┘àÏ«ÏÁÏÁÏ®Ïî Ï¬Ï¬Ï¿Ï╣ Ïº┘äÏ¬┘éÏ»┘à Ïº┘äÏ¿Ï»┘å┘è ┘êÏº┘ä┘à┘çÏºÏ▒┘è ┘äÏ¡Ï©┘èÏº┘ïÏî ┘êÏº┘ä┘êÏÁ┘ê┘ä ÏÑ┘ä┘ë Ï¿Ï▒┘êÏ¬┘ê┘â┘ê┘äÏºÏ¬ Ïº┘äÏºÏ│Ï¬Ï┤┘üÏºÏí Ïº┘äÏ╣Ïº┘ä┘à┘èÏ®
Ï¬Ï¬Ï¿Ï╣ Ïº┘äÏ¬┘éÏ»┘à
Ï¿Ï▒Ïº┘àÏ¼ Ï¬Ï»Ï▒┘èÏ¿┘èÏ®
Ï¬Ï¡┘ä┘è┘ä Ï¿┘è┘ê┘àÏ¬Ï▒┘è
Ï│┘ê┘é Ïº┘ä┘à┘êÏº┘çÏ¿
Ïº┘âÏ¬Ï┤┘ü Ïº┘ä┘à┘êÏº┘çÏ¿ Ïº┘ä┘êÏºÏ╣Ï»Ï®Ïî ┘üÏ▒ÏÁ ÏºÏ¡Ï¬Ï▒Ïº┘ü┘èÏ® Ï╣Ïº┘ä┘à┘èÏ®Ïî ┘êÏ¿┘åÏºÏí ┘àÏÁ┘ü┘ê┘üÏ® Ï¬Ï│┘ê┘è┘é┘èÏ® ┘àÏ¬┘âÏº┘à┘äÏ® ┘ä┘äÏºÏ╣Ï¿┘è┘å Ïº┘ä┘âÏ¿ÏºÏ▒
┘üÏ▒ÏÁ ÏºÏ¡Ï¬Ï▒Ïº┘ü┘èÏ®
Ïº┘âÏ¬Ï┤Ïº┘ü Ïº┘ä┘à┘êÏº┘çÏ¿
Ï¬Ï¡┘ä┘è┘ä Ïº┘äÏ│┘ê┘é
┘ü┘êÏ¬Ï¿┘ê┘ä
Ï¬┘è┘â
Ï»Ï«┘ê┘ä
Ïº┘åÏÂ┘à ÏÑ┘ä┘è┘åÏº
Ï¬┘à Ï¬Ï¡┘à┘è┘ä ┘àÏ¡Ï▒┘â Ïº┘äÏ░┘âÏºÏí Ïº┘äÏºÏÁÏÀ┘åÏºÏ╣┘è Ïº┘äÏ¬┘âÏ¬┘è┘â┘è
ÏúÏÀ┘ä┘é Ï╣┘åÏº┘å
Ï▒┘èÏºÏÂ┘è┘è Ïº┘äÏ¼┘è┘ä Ïº┘äÏ¬┘é┘å┘è
Ï¬Ï¡┘ä┘è┘äÏºÏ¬ ÏúÏ»ÏºÏí Ïº┘äÏ¼┘è┘ä Ïº┘ä┘éÏºÏ»┘à
┘åÏ¼┘àÏ╣ Ï¿┘è┘å Ï¿┘èÏº┘åÏºÏ¬ Ïº┘äÏúÏ¼┘çÏ▓Ï® Ïº┘ä┘éÏºÏ¿┘äÏ® ┘ä┘äÏºÏ▒Ï¬Ï»ÏºÏí ┘êÏ¬Ï¡┘ä┘è┘ä Ïº┘ä┘ü┘èÏ»┘è┘ê Ïº┘ä┘ü┘êÏ▒┘è ┘äÏÑÏ╣ÏºÏ»Ï® Ï¬Ï╣Ï▒┘è┘ü Ï¿Ï▒┘êÏ¬┘ê┘â┘ê┘äÏºÏ¬ Ïº┘äÏ¬Ï»Ï▒┘èÏ¿
ÏºÏ¿Ï»Ïú Ïº┘äÏó┘å ┘àÏ¼Ïº┘åÏº┘ï
Ï¼┘ê┘äÏ® ┘ü┘è Ïº┘ä┘åÏ©Ïº┘à
Ï»Ï▒Ï¼Ï® ÏºÏ│Ï¬┘âÏ┤Ïº┘ü Ïº┘ä┘åÏ«Ï¿Ï®
Ïú┘ä┘üÏº
┘ü┘êÏ¬Ï¿┘ê┘ä Ï¬┘è┘â
┘åÏ©Ïº┘à Ïº┘äÏ¬Ï┤Ï║┘è┘ä
Ïº┘äÏ¬ÏúÏ«┘èÏ▒
Ïº┘äÏ¡Ïº┘äÏ®
┘àÏ½Ïº┘ä┘è
ÏºÏ¬ÏÁÏº┘ä ┘àÏ┤┘üÏ▒
┘ä┘êÏ¡Ï® Ïº┘äÏ¬Ï¡┘â┘à
Ïº┘äÏ░┘âÏºÏí
Ïº┘äÏúÏ│ÏÀ┘ê┘ä
Ïº┘äÏ¿Ï▒┘êÏ¬┘ê┘â┘ê┘äÏºÏ¬
┘àÏ▓Ïº┘à┘åÏ® Ï¡┘è┘ê┘èÏ®
Ï¬Ï»┘ü┘é Ï¿┘èÏº┘åÏºÏ¬ Ï¡┘è┘ê┘èÏ® ┘ü┘êÏ▒┘èÏ® ┘à┘å Ïº┘äÏúÏ¼┘çÏ▓Ï® Ïº┘ä┘éÏºÏ¿┘äÏ® ┘ä┘äÏºÏ▒Ï¬Ï»ÏºÏí
Ï¬Ï¡┘ä┘è┘ä Ïº┘ä┘à┘èÏ»Ïº┘å
Ï¬Ï║┘ä┘è┘ü Ï¬┘âÏ¬┘è┘â┘è ┘ü┘êÏ▒┘è Ï╣Ï¿Ï▒ Ï▒Ïñ┘èÏ® Ïº┘ä┘â┘àÏ¿┘è┘êÏ¬Ï▒
Ïº┘ä┘ê┘ä┘êÏ¼ ┘ä┘ä┘åÏ©Ïº┘à
Ïº┘äÏ╣┘å┘êÏº┘å Ïº┘äÏÑ┘ä┘âÏ¬Ï▒┘ê┘å┘è
Ï▒┘àÏ▓ Ïº┘äÏ»Ï«┘ê┘ä
Ï¬┘üÏ╣┘è┘ä Ïº┘äÏºÏ¬ÏÁÏº┘ä
┘ä┘èÏ│ ┘äÏ»┘è┘â Ï¡Ï│ÏºÏ¿ Ï¿Ï╣Ï»Ïƒ
ÏÑ┘åÏ┤ÏºÏí Ï│Ï¼┘ä Ï¼Ï»┘èÏ»
ÏÑ┘åÏ┤ÏºÏí ┘ç┘ê┘èÏ® Ï¼Ï»┘èÏ»Ï®
Ïº┘äÏºÏ│┘à Ïº┘ä┘âÏº┘à┘ä
Ïº┘äÏºÏ│┘à Ïº┘äÏ½┘äÏºÏ½┘è
Ïº┘äÏ¿Ï▒┘èÏ» Ïº┘äÏÑ┘ä┘âÏ¬Ï▒┘ê┘å┘è
Ï»┘êÏ▒ Ïº┘ä┘àÏ│Ï¬Ï«Ï»┘à
┘äÏºÏ╣Ï¿
┘àÏ»Ï▒Ï¿
┘åÏºÏ»┘è
Ïº┘äÏ▒┘àÏ▓ Ïº┘äÏ│Ï▒┘è
Ï¬Ïú┘â┘èÏ» Ïº┘äÏ¬Ï│Ï¼┘è┘ä
┘äÏ»┘è┘â Ï¡Ï│ÏºÏ¿ Ï¿Ïº┘ä┘üÏ╣┘äÏƒ
Ï¬Ï│Ï¼┘è┘ä Ïº┘äÏ»Ï«┘ê┘ä
Ïº┘äÏÑÏ╣Ï»ÏºÏ»ÏºÏ¬ ┘êÏº┘äÏ¿Ï▒┘êÏ¬┘ê┘â┘ê┘äÏºÏ¬
┘é┘èÏ» Ïº┘äÏ¬ÏÀ┘ê┘èÏ▒ Ïº┘äÏ¬┘âÏ¬┘è┘â┘è
┘èÏ¬┘à Ï¡Ïº┘ä┘èÏº┘ï Ï¬Ï¼┘ç┘èÏ▓ ┘êÏºÏ¼┘çÏºÏ¬ Ïº┘äÏ¬Ï¡┘â┘à Ïº┘ä┘àÏ¬┘éÏ»┘àÏ® Ï¿ÏÑÏ╣Ï»ÏºÏ»ÏºÏ¬ Ïº┘äÏúÏ»ÏºÏí ┘êÏº┘äÏú┘àÏº┘å
